<view>
    <view class="content-list" wx:if="{{listHiden}}">
        <view wx:for="{{friendList}}" wx:key="index" class="content-friendList">
            <view class="leftBlock">
                <image src="{{item.avatar}}"/>
                <view class="nameText">{{item.nickname}}</view>
            </view>
            <view class="rightBlock">
                <view  wx:if="{{item.showFlg}}">已新增</view>
                <view  class="btnSty" wx:if="{{!item.showFlg}}" bindtap="addNewBtn" data-index="{{index}}">接受</view>
            </view>
        </view>
    </view>
    <view class="initFriend" wx:if="{{!listHiden}}">
       <view class="topBlock">
           <view class="topBlock_image2hang"><image class="topBlock_image2"  src="https://ifc.wellness.hangseng.com:8443/images/miniprogram/images/addFriend/invalid-name@2x.png" /></view>
          <view class="topBlock_image1hang"><image class="topBlock_image1"  src="{{userInfoData.avatarUrl}}"/></view>
          <view class="topBlock_name" >{{userInfoData.nickName}}</view>
          <view class="topBlock_text1">邀请你成为他的恒生Olive好友</view>
          <view class="topBlock_text2"><view class="textli">“快快加我为好友，一起在恒生Olive运动打卡吧”</view></view>
          <view class="topBlock_btnTom"><van-button type="primary" width="400rpx" 
          open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即添加</van-button></view>
       </view>
    </view>
    <view wx:if="{{friendList.length === 0 && listHiden}}" class="imageShow">
        <view class="imageShowBottomAfter"><image class="imageShowBottom" src="https://ifc.wellness.hangseng.com:8443/images/miniprogram/images/addFriend/search-result@3x.png" /></view>
        <view class="imageShowBottomText" >没有好友请求</view>
    </view>
</view>
<rwj-loading id="loading"></rwj-loading>