.container .info .title {
  text-align: center;
  font-size: 32rpx;
  font-weight: 500;
  margin: 30rpx 0;
  color: #333;
}
.container .info .introduce {
  text-align: center;
  color: #666;
  font-size: 28rpx;
  padding: 20rpx 30rpx;
}
.container .tip {
  text-align: center;
  color: #666;
  font-size: 28rpx;
  padding: 20rpx 30rpx;
}
.container .link {
  text-align: center;
  color: #666;
  font-size: 24rpx;
}
.container .btn {
  height: 90rpx;
  line-height: 90rpx;
  border: #929292;
  color: #333;
  margin: 40rpx 30rpx;
}