<view class="miain">   
  <view class="miainContent">
        <view class="miainImage">
            <image  class="miainImage0" src="http://106.54.73.125:8102/images/miniprogram/images/recommend/img_0.png"></image>
            <image  class="miainImage1" src="http://106.54.73.125:8102/images/miniprogram/images/recommend/img_1.png"></image>
            <image  animation="{{aniLeft}}" class="miainImage2" src="http://106.54.73.125:8102/images/miniprogram/images/recommend/img_2.png"></image>
            <image  animation="{{ani}}" class="miainImage3" src="http://106.54.73.125:8102/images/miniprogram/images/recommend/img_3.png"></image>
            <image animation="{{aniLe4}}" class="miainImage4" src="http://106.54.73.125:8102/images/miniprogram/images/recommend/img_4.png"></image>
            <image animation="{{aniLe5}}"  class="miainImage4" src="http://106.54.73.125:8102/images/miniprogram/images/recommend/img_5.png"></image>
        </view>
        <view class="miainNum">+50积分</view>
        <view class="miainText">恭喜注册领取成功，50积分入账</view>
        <view class="miainReBtn">
            <van-button class="save-btn" bindtap="handleFell" data-ptpid="4095-16fd-bc97-4868" type="primary" size="large">立即体验</van-button>
        </view>
        <view class="share-tips" data-ptpid="ebe9-1656-ad6a-462e">查看更多积分任务</view>
      </view>
</view>

