<view class="miain">   
  <view class="miainContent">
        <view class="miainImage">
            <image src="../../images/recommend/star@2x.png"></image>
        </view>
        <view class="miainNum">+50积分</view>
        <view class="miainText">恭喜注册领取成功，50积分入账</view>
        <view class="miainReBtn">
            <van-button class="save-btn" bindtap="handleFell" data-ptpid="4095-16fd-bc97-4868" type="primary" size="large">立即体验</van-button>
        </view>
        <view class="share-tips" bindtap="handleMore" data-ptpid="ebe9-1656-ad6a-462e">查看更多积分任务</view>
      </view>
</view>
