<view>
      <van-search
          value="{{ value }}"
          placeholder="搜索手机号码"
          show-action
          shape="round"
          bind:change="onChange"
          bind:search="onSearch"
          bind:cancel="onCancel"
    />
    <view wx:for="{{showArray}}" class="content-friendList">
        <view class="leftBlock">
            <image src="{{item.avatar}}"/>
            <view class="nameText">{{item.nickname}}</view>
        </view>
        <view class="rightBlock">
            <view>已添加</view>
        </view>
    </view>
    <view class="BlochShow" wx:if="{{noArray}}">
        <view class="imsageShow">
          <image src="http://106.54.73.125:8104/images/miniprogram/images/addFriend/search-result@3x.png" />
        </view>   
        <!-- <view class="text1">
           手机号码不存在，请检查后输入
        </view>
        <view class="text2">
            该手机号码尚未注册本应该 邀请好友赚取50积分
        </view> -->
        <view class="text1">暂无好友</view>
    </view>
</view>
