.container{
  position: relative;
}
.successsSty{
   height: 1206rpx;
   background-color: rgba(0,0,0, 0.62);
}
.header-main{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
}
.header-mainItem{
   background-color: #00a865;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 200rpx;
   width: 33.33%;
   border: 1rpx solid #cccccc;
}