<!-- <view class="container {{successFlg ? 'successsSty':''}}">
    <view class="header-main" wx:if="{{!successFlg}}">
      <view class="header-mainItem"></view>
      <view class="header-mainItem" bindtap="challengePage">我的活动</view>
      <view class="header-mainItem" bindtap="myfindPage">健康资讯</view>
    </view>
    <collectionOption  wx:if="{{successFlg}}"  id="filterCmp"  bind:parentReceive="parentCallBack" />
</view>
<footer active="{{active}}"  wx:if="{{!successFlg}}"></footer> -->

<!-- <view class="container {{successFlg ? 'successsSty':''}}" wx:if="{{!successFlg}}">
    <view class="top-box">
      <view class="back-icon" bindtap="navigateToStep"></view>
      <view class="active-title">
        <view class="item" bindtap="challengePage"></view>
        <view class="item" bindtap="myfindPage"></view>
      </view>
      <view class="hot-active" catchtap="challengePage"></view>
      <image class="top" src="http://81.69.44.222:8104/images/miniprogram/images/pagePng/top.png"></image>
    </view>
    <view class="bottom-box">
      <view class="health-more" catchtap="myfindPage"></view>
      <image class="bottom" src="http://81.69.44.222:8104/images/miniprogram/images/pagePng/bottom.png"></image>
    </view>
</view>
<collectionOption  wx:if="{{successFlg}}" id="filterCmp"  bind:parentReceive="parentCallBack" /> -->

<view class="main-content {{successFlg ? 'successsSty':''}}"  wx:if="{{!successFlg}}">
    <view class="topBlock"  wx:if="{{isLogin !== 3}}">
        <view class="topBlock-image"><image src="http://81.69.44.222:8104/images/miniprogram/images/index/landing-page-image@3x.png"/></view>
        <view class="topBlock-text">
          <view class="topBlock-text1">每日万步 即得奖励</view>
          <view class="topBlock-text2">登录后查看更多，一起动起来吧！</view>
          <view class="topBlock-btn"> <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button></view>
        </view>
    </view>
    <view class="topSetting" wx:if="{{isLogin === 3}}"  bindtap="navigateToStep">
       <view class="imageRight" ><image src="http://81.69.44.222:8104/images/miniprogram/images/back@2x.png" /></view>
        <view class="miniprogress">
           <miniprogress  stepNum="{{ stepsNum.todaySteps }}" />
        </view>
        <view class="topSetting-text">
            <view class="topSett-disp" wx:if="{{(runDataText !== 10000 || stepsNum.todaySteps === 0) && !rejectRun}}">还剩{{runDataText}}步达成今日挑战</view>
            <view class="topSett-disp" wx:if="{{ rejectRun }}">还剩10000步达成今日挑战</view>
            <view class="topSett-disp" wx:if="{{runDataText === 10000 && stepsNum.todaySteps !== 0}}">
                <view>今日万数挑战成功,<text class="clickText">点击领取积分</text>！</view>
            </view>
        </view>    
    </view>
    <view class="secondeBlock" bindtap="membership" wx:if="{{levelNumShow}}">
        <view class="secondeBlock-image"><image src="http://81.69.44.222:8104/images/miniprogram/images/index/banner-1@3x.png"/></view>
        <view class="secondeBlock-text">
          <view class="secondeBlock-text1">恒生保险  独家优惠码</view>
          <view class="secondeBlock-text2">升级金银会员享更多好礼</view>
          <view class="secondeBlock-btn"><image src="http://81.69.44.222:8104/images/miniprogram/images/index/icon-circle@3x.png" /></view>
        </view>
     </view>
     <view class="threesBlock">
         <view class="threesBlock-title" bindtap="myfindPage">
             <view class="threesBlock-left">
                <text class="threesBlock-leftBorber">健康头条</text>
              </view>
             <view class="threesBlock-right">更多</view>
         </view>
         <view class="threesBlock-item">
           <view class="threesBlock-itemCher" wx:for="{{homeAllData.article}}" wx:key="index" bindtap="listClick" data-id="{{item.id}}">
                <view class="threesBlock-itemText">
                  <view class="threesBlockText1">{{item.title}}</view>
                  <view class="threesBlock-itemTime">{{item.inputtime}}</view>
                </view>
                <view class="threesBlock-itemImage">
                  <view  class="thumbNone" wx:if="{{item.thumb === ''}}"></view>
                  <image wx:if="{{item.thumb !== ''}}"   src="{{item.thumb}}" />
                </view>
           </view>
         </view>
     </view>
     <view class="fourBlock">
         <view class="threesBlock-title" bindtap="challengePage">
             <view class="threesBlock-left">
                <text class="threesBlock-leftBorber">热门活动</text>
              </view>
             <view class="threesBlock-right">更多</view>
         </view>
         <view class="iamgeAll">
            <view class="iamgeAllTop" wx:for="{{homeAllData.activity}}"  wx:key="index"  bindtap="listChange" data-item="{{item}}">
                <!-- <image wx:if="{{item.coverImage === ''}}" src='http://81.69.44.222:8104/images/miniprogram/images/index/rectangle@3x.png'/>
                <image wx:if="{{item.coverImage !== ''}}" src='http://81.69.44.222:8104/images/miniprogram/images/index/rectangle@3x.png'/> -->
              <image wx:if="{{item.coverImage !== ''}}" src='{{item.coverImage}}'/>
                <view class="iamgeAllTop-image">
                  <view class="imageText1">{{item.title}}</view>
                  <view class="imageText2">{{item.description}}</view>
                </view>
            </view>
         </view>
     </view>
      <!-- <modalView   show="{{showDialog}}"  single='{{false}}' rejectBtn="{{true}}"  bindcancel="cancelModal" bindconfirm='confirmModal' title="提示">
              <view class='modal-content'>
                <scroll-view scroll-y class='contentText'>
                  <view class="content">今日步数需要微信步数授权</view>
                </scroll-view>
              </view>
        </modalView> -->
    <!-- <strategyModal show="{{membershipModal}}" levelNum ="{{levelNum}}"  bind:infotan="closeModal"></strategyModal> -->
    <collectionOption  wx:if="{{successFlg}}" id="filterCmp"  bind:parentReceive="parentCallBack" />
    <footer class="footerContent" active="{{active}}"  wx:if="{{!successFlg}}"></footer>
</view>



