
.backTitle{
  padding: 30rpx 0rpx;
  text-align: center;
  font-weight: 600;
}
.model-bleck{
  background-color: #ffffff;
  padding: 0rpx 30rpx 30rpx 30rpx;
  z-index: 100;
}

.topIimages image{
    width: 100%;
    height: 288rpx;
}

.title-midden{
   height: 90rpx;
   margin: 42rpx 0rpx 56rpx 0rpx;
   font-family: PingFangSC;
   font-size: 28rpx;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   line-height: 1.43;
   letter-spacing: normal;
   text-align: center;
   color: #666666;
   overflow-y: auto;
}

.btnAbfort{
   width: 100%;
   height: 90rpx;
   margin-bottom: 30rpx;
}

.btnAbfort button{
  width: 100%;
  height: 100%;
  color: #ffffff;
  border: 2rpx solid #00a865;
}

.btn{
  border-radius: 4rpx;
  background-color: #00a865;
  margin-bottom: 30rpx;
}

.buttom-block{
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnAbfort button::after {
   border: 1rpx solid #00a865;
}

.clearBlock {
  margin-top: 34rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clearBlock image{
  width: 48rpx;
  height: 48rpx;
}