<view class="articleBlock">
  <view style="background: #ffffff;">
    <!-- <view class="backTitle">免责声明</view> -->
    <view class="topIimages"><image src="{{ imagesUrl + '/images/lastAdd/banner@2x.png'}}" /></view>
    <view class="model-bleck">
      <view class="title-midden">
        <view class="showTextBttom">限定内容唯以下会员级别尊享：</view>
        <view class="showText">{{textShow}}</view>
      </view>
      <view class="btnAbfort">
        <button class="btn" bindtap="lookLevels">查看会员升级攻略</button>
      </view>
    </view>
  </view>
  <view class="clearBlock" bindtap="closeBlock"><image src="{{imagesUrl + '/images/lastAdd/system-icons-clear@2x.png'}}" /></view>
</view>