<view class="miain successsSty">
  <view class="miainContent">
    <view class="miainImage">
      <image class="miainImage0" src="http://81.69.44.222:8104/images/miniprogram/images/recommend/img_0.png"></image>
      <image class="miainImage1" src="http://81.69.44.222:8104/images/miniprogram/images/recommend/img_1.png"></image>
      <image animation="{{aniLeft}}" class="miainImage2"
        src="http://81.69.44.222:8104/images/miniprogram/images/recommend/img_2.png"></image>
      <image animation="{{ani}}" class="miainImage3"
        src="http://81.69.44.222:8104/images/miniprogram/images/recommend/img_3.png"></image>
      <image animation="{{aniLe4}}" class="miainImage4"
        src="http://81.69.44.222:8104/images/miniprogram/images/recommend/img_4.png"></image>
      <image animation="{{aniLe5}}" class="miainImage4"
        src="http://81.69.44.222:8104/images/miniprogram/images/recommend/img_5.png"></image>
    </view>
  </view>
  <view class="tip">恭喜挑战完成 共获得<text class="reward"> {{reward}} </text>积分！</view>
    <button class="btn" catchtap="navigateActivityResult">查看战绩</button>
</view>