<view class="slierMain {{ !hideModal ? 'indexFixed' : ''}}">
  <!-- 有 2 和 3 的时候 -->
  <!-- <view class="top-mainText">
      <view class="left-mainText">
        <image  class="leftImageCode" src="{{imagesUrl + '/images/strategy/rectangle-rectangle-rectangle-mask@3xg.png'}}" />
        <view class="leftImageCode-text">
          <view class="text1">积分升级</view>
          <view class="leftImge"><image  src="{{imagesUrl + '/images/strategy/group@3x.png'}}" /></view>
          <view class="text2">一般银会员</view>
          <view class="text3">达{{tierInfo.nextLevelIntegral}}积分</view>
          <view class="text4">即升级一般银会员</view>
          <view class="text5" bindtap="activePage"><view class="btnClass">领任务赚积分</view></view>
        </view>
      </view>
      <view class="right-mainText">
        <image class="roghtImageCode"  src="{{imagesUrl + '/images/strategy/rectangle-rectangle-rectangle-mask@3xg.png'}}" />
        <view  class="roghtImageCode-text">
          <view class="text1">快速升级</view>
          <view class="rightImge"><image  src="{{imagesUrl + '/images/strategy/group-3@3x.png'}}" /></view>
          <view class="text2">VIP银会员</view>
          <view class="text3">开立恒生银行户口</view>
          <view class="text4">即升级VIP银会员</view>
          <view class="text5" bindtap="textShowMain" data-show="num"><view class="btnClass">预约开户</view></view>
        </view>
      </view>
  </view> -->

  <view class="top-mainText_new">
      <!-- <view class="left-mainText">
        <image  class="leftImageCode" src="{{imagesUrl + '/images/strategy/rectangle-rectangle-rectangle-mask@3xg.png'}}" />
        <view class="leftImageCode-text">
          <view class="text1">积分升级</view>
          <view class="leftImge"><image  src="{{imagesUrl + '/images/strategy/group@3x.png'}}" /></view>
          <view class="text2">一般银会员</view>
          <view class="text3">达{{tierInfo.nextLevelIntegral}}积分</view>
          <view class="text4">即升级一般银会员</view>
          <view class="text5" bindtap="activePage"><view class="btnClass">领任务赚积分</view></view>
        </view>
      </view> -->
      <view class="right-mainText_new">
        <image class="roghtImageCode_new" src="{{imagesUrl + '/images/lastAdd/tiers-silver-bg@3x.png'}}" />
        <view  class="roghtImageCode-text_new">
          <view class="text1_new"><image  src="{{imagesUrl + '/images/lastAdd/silver@3xS.png'}}" /></view>
          <view class="text2_new">VIP银会员</view>
          <view class="text3_new">开立恒生银行户口</view>
          <view class="text4_new">即升级VIP银会员</view>
          <view class="text5_new" bindtap="textShowMain" data-show="num"><view class="btnClass_new">预约开户</view></view>
        </view>
      </view>
  </view>

  <view class="midden-text" bindtap="goldPage">
      <image src="{{imagesUrl + '/images/strategy/qingtong-2-copy-5@3x.png'}}" />
      <view class="goldTextLink">查看VIP金会员升级攻略，享尽精彩星级礼遇</view>
  </view>

  <view class="bottom-main">
    <view class="bottom-mainOut">
      <view class="listTop">
        <view class="listTop-text">
          <image src="{{imagesUrl + '/images/strategy/group.png'}}"/>
          <view class="titleText">VIP银会员</view>
        </view>
        <view class="blockMain">
          <view class="listItem">
            <view class="everyItem" wx:for="{{copyWriting}}" wx:key="id">
              <view><image src="{{imagesUrl + '/images/strategy/path@3x.png'}}" /></view>
              <view class="copyWriting-text">{{item.content}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="listBottom">
        <view class="listBottom-text">
          <image  src="{{imagesUrl + '/images/strategy/group-10.png'}}"/>
          <view class="titleText">尊享码会员独家礼遇</view>
        </view>
        <view class="listItemBottom">
            <view class="everyItem" wx:for="{{enjoyCopywriting}}" wx:key="id">
                <view><image src="{{imagesUrl + '/images/strategy/path@3x.png'}}" /></view>
                  <view class="copyWriting-text">{{item.content}}</view>
              </view>
        </view>
      </view>
      <view class="bottomTexts" bindtap="textShowMain" data-show="text">甚么是恒生尊享码？</view>
    </view>
  </view>

  <view class="bottomBtn">
      <view class="bottomBtnBlue" bindtap="btnNetoPage">已有恒生尊享码，立即升级成为VIP会员</view>
  </view>

  <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
            <view class="modals-cancel" bindtap="hideModal"></view>
            <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
                <view wx:if="{{whatHangsheng}}" class="msg-box-imageBlock">
                    <view class='msg-box-image' bindtap="closePage">
                        <view class="topTitle">甚么是恒生尊享码？</view>
                        <image src='{{imagesUrl + "/images/healthInfo/close@2x.png"}}'></image>
                      </view>
                      <view class='msg-box'>
                        恒生尊享码是一组专属特选恒生客户的号码。指定客户可获通知专属的恒生尊享码。
                      </view>
                </view>
                <view wx:if="{{ !whatHangsheng }}">
                    <view class='msg-box-image' bindtap="closePage">
                        <view class="topTitle">预约开户</view>
                        <image src='{{imagesUrl + "/images/mine/close@3x.png"}}'></image>
                      </view>
                      <view class='msg-box .msg-box2'>
                          <view class="itemBlock">
                            <view class="iphoneBlock">客户服务热线 - (852) 2596 6262</view>
                            <!-- <view class="iphoneBlock-image"><image src="{{imagesUrl + '/images/mine/mask@3x.png'}}" /></view> -->
                          </view>
                          <!-- <view class="itemBlock itemBlockBottom">
                            <view class="iphoneBlock">Hong Kong - (852) 2596 6262</view>
                          </view> -->
                    </view>
                </view>
            </view>
  </view> 

</view>
