<view class="allContent" wx:if="{{!showLink}}">
  <view class="topMainContent">
    <image  class="topMainContentImage" src="{{imagesUrl + '/images/couponDetails/group-3@3x.png'}}" />
    <view class="secondeMainConten">
        <image class="arultImage" src="{{couponDetailObj.attachmentUrl}}" />
        <view class="textBottom">{{couponDetailObj.name}}</view>
    </view>
    <view class="texteContent1">优惠码</view>
    <view class="texteContent2">{{couponDetailObj.code}}</view>
    <view class="texteContent3" wx:if="{{couponDetailObj.useTime === 0 && couponDetailObj.isExpiry !== 1}}"><view class="texteContent30 texteCopy" bindtap="texteCopy">复制</view></view> 
    <view class="texteContent3" wx:if="{{couponDetailObj.isExpiry === 1}}"><view class="texteContent30">已过期</view></view> 
    <view class="texteContent3" wx:if="{{couponDetailObj.useTime !== 0}}"><view class="texteContent30">已使用</view></view>
    <view class="texteContent4">有效期至{{couponDetailObj.expiryTime}}</view>
  </view>
  <view class="textContent">
    <view class="textContent-title">详情：</view>
    <rich-text class="textContentText" type="'node'" nodes="{{couponDetailObj.description}}"></rich-text>
    <!-- <htmlView  class="textContentText" detail ="{{couponDetailObj.description}}"/> -->
  </view>
  <view class="bottomBtn">
      <button wx:if="{{couponDetailObj.useTime === 0 && couponDetailObj.isExpiry !== 1 && couponDetailObj.thirdPartyUrl !== ''}}" class="bottomBtnColor" bindtap="handleFell">立即使用</button>
      <button wx:if="{{couponDetailObj.useTime !== 0}}"   class="btnSty">已使用</button>
      <button wx:if="{{couponDetailObj.isExpiry === 1}}"  class="btnSty">已过期</button>
  </view>
</view>
<view wx:if="{{showLink}}">
    <web-view src="{{couponDetailObj.thirdPartyUrl === 'QHMS' ? thirdUrls : couponDetailObj.thirdPartyUrl }}"></web-view>
</view>

<steps-moldal  class="stepsMoldal"  
wx-if="{{ modelShow }}" 
showNumber="{{ showNumber }}"
showFlag="{{couponDetailObj.thirdPartyUrl}}"
bind:couponContinueBtn="couponContinueBtn"
bind:couponCancelBtn="couponCancelBtn"
></steps-moldal>
<rwj-loading id="loading"></rwj-loading>