<view class="container" wx:if="{{activityList.length > 0}}">
	<view wx:for="{{activityList}}" wx:for-item="activity" wx:key="id" class="activity-box">
		<image class="img" src="{{activity.coverImageLocation}}" bindtap="navigatorDetail" data-id="{{activity.id}}" data-type="{{activity.type}}"
			data-title="{{activity.title}}"></image>
		<view class="activity-content">
			<text class="title" bindtap="navigatorDetail" data-id="{{activity.id}}" data-type="{{activity.type}}"
				data-title="{{activity.title}}">{{activity.title}}</text>
		</view>
		<view class="activity-desc" bindtap="navigatorDetail" data-id="{{activity.id}}" data-title="{{activity.title}}" data-type="{{activity.type}}">
			<text>{{activity.description}}</text>
		</view>
		<view class="remain-days">
			<text>已结束</text>
		</view>
	</view>
</view>
<view class="empty-box" wx:if="{{activityList.length === 0 && loadingFinish}}">
	<view>
		<image class="icon" src="http://81.69.44.222:8104/images/miniprogram/images/pagePng/search-result.png"></image>
		<view class="no-data">暂无数据</view>
	</view>
</view>