<view class="slierMain">
  <!-- 新UI  没有 级别 2和 3 -->
  <!-- <view class="top-mainText">
      <view class="left-mainText">
        <image  class="leftImageCode" src="{{imagesUrl + '/images/strategy/rectangle-rectangle-rectangle-mask@3xg.png'}}" />
        <view class="leftImageCode-text">
          <view class="text1">积分升级</view>
          <view class="leftImge"><image  src="{{imagesUrl + '/images/strategy/group-18@3xg.png'}}" /></view>
          <view class="text2">一般金会员</view>
          <view class="text3">达{{tierInfo.nextLevelIntegral}}积分</view>
          <view class="text4">即升级一般金会员</view>
          <view class="text5" bindtap="activePage"><view class="btnClass">完成任务赚取积分</view></view>
        </view>
      </view>
      <view class="right-mainText"> 
        <image class="roghtImageCode"  src="{{imagesUrl + '/images/strategy/rectangle-rectangle-rectangle-mask@3xg.png'}}" />
        <view  class="roghtImageCode-text">
          <view class="text1">快速升级</view>
          <view class="rightImge"><image  src="{{imagesUrl + '/images/strategy/group-3@3xg.png'}}" /></view>
          <view class="text2">VIP金会员</view>  
          <view class="text3">购买恒生保险</view>
          <view class="text4">即升级VIP金会员</view>
          <view class="text5"  bindtap="textShowMain" data-show="num"><view class="btnClass">了解恒生保险</view></view>
        </view>
      </view>
  </view> -->

  <view class="top-mainText_new">
      <view class="right-mainText_new">
        <image class="roghtImageCode_new" src="{{imagesUrl + '/images/lastAdd/tiers-silver-bg@3x.png'}}" />
        <view  class="roghtImageCode-text_new">
          <view class="text1_new"><image  src="{{imagesUrl + '/images/lastAdd/qingtong-2-copy-5@3x.png'}}" /></view>
          <view class="text2_new">VIP金会员</view>
          <view class="text3_new">购买恒生保险</view>
          <view class="text4_new">即升级VIP金会员</view>
          <view class="text5_new" bindtap="textShowMain" data-show="num"><view class="btnClass_new">了解恒生保险</view></view>
        </view>
      </view>
  </view>


  <view class="bottom-main">
    <view class="bottom-mainOut">
      <view class="listTop">
         <view class="listTop-text">
           <image src="{{imagesUrl + '/images/strategy/qingtong-2-copy-5@3xg.png'}}"/>
           <view class="titleText">VIP金会员</view>
         </view>
         <view class="blockMain">
          <view class="listItem">
            <view class="everyItem" wx:for="{{copyWriting}}" wx:key="{{item.id}}">
              <view><image src="{{imagesUrl + '/images/strategy/path@3x.png'}}" /></view>
              <view class="copyWriting-text">{{item.content}}</view>
            </view>
          </view>
         </view>
      </view>
      <view class="listBottom">
         <view class="listBottom-text">
           <image  src="{{imagesUrl + '/images/strategy/rewards-filled@3xg.png'}}"/>
           <view class="titleText">尊享码会员独家礼遇</view>
         </view>
         <view class="blockMain">
            <view class="listItemBottom">
              <view class="everyItem" wx:for="{{enjoyCopywriting}}" wx:key="{{item.id}}">
                <view><image src="{{imagesUrl + '/images/strategy/path@3x.png'}}" /></view>
                <view class="copyWriting-text">{{item.content}}</view></view>
            </view>
          </view>
      </view>
      <view class="bottomTexts" bindtap="textShowMain" data-show="text">什么是尊享码？</view>
    </view>
  </view>
  <view class="bottomBtn">
      <view class="bottomBtnBlue" bindtap="btnNetoPage">已有恒生尊享码，立即升级成为VIP会员</view>
  </view>
  <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
            <view class="modals-cancel" bindtap="hideModal"></view>
            <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
                <view wx:if="{{whatHangsheng}}" class="msg-box-imageBlock">
                    <view class='msg-box-image' bindtap="closePage">
                        <view class="topTitle">什么是尊享码</view>
                        <image src='{{imagesUrl + "/images/mine/close@3x.png"}}'></image>
                      </view>
                      <view class='msg-box'>
                          恒生尊享码是一组专属于你的号码，成功成为恒生银行或恒生保险客户，即可从电邮/短讯获得此号码，如有查询，可以询问你的客户经理。
                    </view>
                </view>
                <view wx:if="{{!whatHangsheng}}">
                    <view class='msg-box-image' bindtap="closePage">
                        <view class="topTitle">了解恒生保险</view>
                        <image src='{{imagesUrl + "/images/mine/close@3x.png"}}'></image>
                      </view>
                      <view class='msg-box .msg-box2'>
                          <view class="itemBlock">
                            <view class="iphoneBlock">客户服务热线 - (852) 2596 6262</view>
                            <!-- <view class="iphoneBlock-image"><image src="{{imagesUrl + '/images/mine/mask@3x.png'}}" /></view> -->
                          </view>
                          <!-- <view class="itemBlock itemBlockBottom">
                            <view class="iphoneBlock">Hong Kong - (852) 2596 6262</view>
                          </view> -->
                    </view>
                </view>
            </view>
  </view> 
</view>
<rwj-loading id="loading"></rwj-loading>