.authorization{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:30rpx;
}

.auth_image{
  width: 100%;
}

.auth_image image{
  width: 100%;
}

.auth_text_padding{
  padding-top: 70rpx;
  padding-bottom: 40rpx;
}

.auth_text{
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.85);
  text-align: left;
  width: 100%;
}

.footer{
  position: fixed;
  height: 130rpx;
  left: 0;
  right: 0;
  bottom: 40rpx;
  padding: 20rpx 30rpx;
}

.footer button{
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 90rpx;
  letter-spacing: normal;
  text-align: center;
  height: 90rpx;
  width: 330rpx;
  padding: 0rpx;
}

.footer button {
  border-radius: 2px;
  /* background-color: #d9d9d9; */
  margin-right: 30rpx;
  margin-left: 0rpx;
  width: 100%;
  border-radius: 4rpx;
  /* color: #FFFFFF !important; */
  margin: 0rpx;  
  font-size: 32rpx;
}

button::after{
  border: none !important;
}

.checkBoxView{
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 215rpx;
}

.errorShow{
  margin-top: 200rpx !important;
}

.noComfirmBtn{
  bottom: 120rpx !important;
}

.textError{
    position: fixed;
    z-index: 200;
    left: 0rpx;
    right: 40rpx;
    bottom: 20rpx;
    font-size: 28rpx;
    color: rgba(0 ,0 ,0, 0.85);
    padding-left: 30rpx;
}

.derTextBlock{
  font-size: 28rpx;
  color: rgba(0 ,0 ,0, 0.85);
  margin-left: 60rpx;
}

.derText{
  text-decoration: underline;
}

.derText2{
  text-decoration: underline;
}

.cb{
   transform: scale(0.8,0.8);
}
.checkBoxImage{
    display: flex;
    align-content: center;
    justify-items: center;
    position: absolute;
    width: 40rpx;
    height: 40rpx;
}

.checkBoxImage image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.stopLogin{
  height: 65rpx;
  display: flex;
  justify-content: center;
  text-decoration: underline;
  align-items: center;
  padding: 15rpx 0rpx 30rpx 0rpx;
  font-size: 32rpx;
}
.defalutState{
  background-color:#d9d9d9 !important;
  color: #ffffff !important;
}
.footerDefalut{
  background-color: rgb(0,168,101) !important;
  color: rgb(255,255,255)  !important;
  /* border: 1rpx solid #00a865 !important; */

}