<view>
    <view class="content-list">
        <view class="content-listInput">
              <van-search
              value="{{}}"
              placeholder="搜索手机号码"
              shape="round"
              bind:cancel="onCancel"
              bind:focus="onFocus"
            />
        </view>
        <view class="content-listItem" bindtap="newFriend">
          <image  class="imageSty" src = 'http://106.54.73.125:8104/images/miniprogram/images/addFriend/rectangle@2x.png'></image>
          <view class="item-text">新的好友</view>
          <view class="redText" wx:if="{{redTagShow}}">{{redTag}}</view>
        </view>
        <button class="content-listItem" open-type="share">
            <view class="imageStyBtn">
              <image class="imageStyBtn" src = 'http://106.54.73.125:8104/images/miniprogram/images/addFriend/rectangle-2@2x.png'></image>
            </view>
            <view class="item-text">微信添加好友</view>
        </button>
    </view>
    <view class="friendList-list">
         <view class="topText" wx:if="{{listData.length > 0}}">我的好友{{arrayNum}}</view>
         <friendList bind:click="itemClick" empty-show="{{emptyShow}}" top-size="{{topSize}}" list-data="{{listData}}" color="#3F82FD" />
    </view>
</view>
