
.model-bleck{
  background-color: #ffffff;
  padding:  30rpx 30rpx 80rpx 30rpx;
  z-index: 99;
}

.model-bleck2{
  background-color: #ffffff;
  padding: 30rpx;
  z-index: 99;
}


.text-title {
    width: 100%;
    font-family: PingFangSC;
    font-size: 32rpx;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
    margin-bottom: 38rpx;
}

.topIimages image{
    width: 100%;
    height: 284rpx;
}

.title-midden{
   height: 280rpx;
   margin-bottom: 42rpx;
   font-family: PingFangSC;
   font-size: 28rpx;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   line-height: 1.43;
   letter-spacing: normal;
   color: #666666;
   overflow-y: auto;
   text-align: left;
   padding: 0rpx 15rpx;
}

.btnAbfort{
   width: 100%;
   height: 90rpx;
   margin-bottom: 30rpx;
}

.btnAbfort button{
  width: 100%;
  height: 100%;
  color: #ffffff;
  border: 2rpx solid #00a865;
}

.btn{
  border-radius: 4rpx;
  background-color: #00a865;
  margin-bottom: 30rpx;
}

.btn_title{
    width: 100%;
    height: 20px;
    font-family: PingFangSC;
    font-size: 28rpx;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #666666;
    text-decoration: underline;
}

.buttom-block{
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnAbfort button::after {
   border: 1rpx solid #00a865;
}

.textUnder{
 text-decoration: underline;
}

.blockArcSeconde{
  background-color: #ffffff;
}

.btn_Cancel{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: underline;
  text-align: center;
  color: #666666;
}

.text-titleFrist{
  margin-bottom: 8rpx !important;
}
.text-Frist{
  font-size: 24rpx;
  text-align: center;
  margin-bottom: 20rpx;
  color: rgb(102,102,102);
}
.text-FristDer{
  text-decoration: underline;
  text-align: center;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.padding-text{
 margin-top: 10rpx;
}
.title-lastText{
  padding: 30rpx;
  font-size: 28rpx;
  background-color: rgb(51,51,51);
}