.container .header {
    text-align: center;
    padding: 20rpx 30rpx 30rpx 30rpx;
}
.container .header .reward {
    border-bottom: 2rpx solid #666;
}
.container .header .img-bg {
    width:464rpx;
    height: 260rpx;
    margin-bottom: 20rpx;
}
.container .header .tip-title {
    color: #333;
    font-size: 32rpx;
    text-align: center;
}
.container .header .tip-content {
    color: #666;
    font-size: 28rpx;
    margin-top: 20rpx;
    text-align: center;
}
.container .recommend {
    padding: 20rpx 30rpx;
    background-color: #ededed;
}
.container .recommend .title {
    color: #333;
    font-size: 28rpx;
    margin-bottom: 20rpx;
}
.container .recommend .content {
    padding: 30rpx;
    background-color: #fff;
}
.container .recommend .content .bg {
    width: 630rpx;
    height: 192rpx;
}
.container .recommend .content .insurance-title {
    margin: 20rpx 0;
    color: #333;
    font-size: 32rpx;
}
.container .recommend .content .insurance-content {
    font-size: 28rpx;
    color: #666;
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #ededed;
}
.container .recommend .content .more {
    padding: 30rpx 0 0 0;
}
.container .recommend .content .more .more-tip {
    color: #333;
    font-size: 28rpx;
}
.container .recommend .content .more .address {
    margin: 30rpx 0;
    color: #666;
    font-size: 28rpx;
}
.container .recommend .content .more .address:last-child {
    margin-bottom: 0rpx;
}