<view class="contentAllContent">
    <view class="titleTop">Hang Seng Bank Limited User Agreement for [<text class="insertName">insert name of Wellness App</text>]</view>
    <view class="MsoTableGrid">
        <view class="textCoy">KWM Note:</view> 

        <view class="textCoy">· We have used the End User License Agreement of HASE’s personal banking app as base and made changes to reflect the Wellness App’s services and functions based on HASE’s “Show and Tell” PPT slides.</view> 

        <view class="textCoy">· Please review this draft carefully, make appropriate changes and provide input to ensure the Agreement reflects your commercial intention and the operational details of a User’s use of the Wellness App.</view> 
    </view> 

<view class="textMain">Please read all of this Agreement carefully before downloading and/or using this App.</view>

<view class="textMain">This [insert name of Wellness App] (“App”) is provided by Hang Seng Bank Limited (“the Bank” or “we”, which includes our successors and assigns).  This User Agreement for [insert name of Wellness App] (“Agreement”) is an agreement between you as the user of the App (“User” or “you”) and the Bank and applies to your use of the App and related technology provided by the Bank.</view>

<view class="textMain">[By clicking “I accept” and using the App, you agree to (i) the following terms of this Agreement; and (ii) the Notice to Customers and Other Individuals relating to the Personal Data (Privacy) Ordinance (<text class="bludsty">www.[hyperlink]</text>) (“Privacy Notice”) relevant to the App, which is incorporated into this Agreement by reference.] [<text class="yellowCoy">KWM note: To be adjusted as necessary upon finalisation of the App’s screen flows.</text>] The term “this Agreement” means the terms and conditions expressly set out in this document, together with the Privacy Notice and other terms and conditions applicable to the Services that may be provided by us to you from time to time.</view>

<view class="textMain">1 Definitions</view>
<view class="textMain">Unless the context requires otherwise, terms used in this Agreement have the following meanings:</view>

<view class="textMain">API means an application programming interface developed by or on behalf of the Bank to facilitate the provision of Services via the App;</view>

<view class="textMain">Content has the meaning given to it in clause 8(a);</view>

<view class="textMain">Disabling Codes means computer virus, Trojan horses, worms, software bombs or similar items;</view>

<view class="textMain">Financial Services means insurance, banking and other financial products and services offered and/or made available by the Bank from time to time;</view>

<view class="textMain">Group Websites and Applications means other Hang Seng Bank Group websites or mobile applications;</view>

<view class="textMain">[Hang Seng Bank Group means Hang Seng Bank Limited, its affiliates, subsidiaries, associated entities and any of their branches and offices (together or individually)] [<text class="yellowCoy">KWM Note: We note that this term has not been defined in the existing End User License Agreement of HASE’s personal banking app. HASE to confirm/supplement as necessary.</text>];</view>

<view class="textMain">Health Information means any health-related or medical information or content prepared or made available by any of the Health Partners’ medical practitioners, which are published on or accessible via the App;</view>

<view class="textMain">Health Partner means each merchant or vendor participating in the Wellness Ecosystem;</view>

<view class="textMain">Hong Kong means the Hong Kong Special Administrative Region of the People's Republic of China;</view>

<view class="textMain">[Invitation Link means a unique hyperlink generated by a Referrer on the App to enable a Referee to <text class="toStye">to</text> download and install the App for the purpose of the MGM Initiative;</view>

<view class="textMain">Member Gets Member Referral Initiative or MGM Initiative means the referral program operated and managed by the Bank for referring new Users to participate in the Wellness Ecosystem;] [<text class="yellowCoy">KWM Note: See our comment at Clause 9(b) below.</text>]</view>

<view class="textMain">Membership Tier means the tier assigned by the Bank to each User for the purposes of Clause 4(b);</view>

<view class="textMain">MGM Terms means the terms set out in clause 4 (as amended and supplemented from time to time) and such further terms and conditions specified by the Bank from time to time;</view>

<view class="textMain">OTP means a one-time password sent by the Bank to a User’s mobile device;</view>

<view class="textMain">Partner Health Services means the health, wellness or medical products and services (including medical consultation services) provided by the Health Partners in their capacity as medical institutions;</view>

<view class="textMain">Partner Platform means each online platform and related systems and networks managed, operated and administered by each Health Partner, including any websites and mobile applications;</view>

<view class="textMain">[Referral Reward means the reward (which may be in the form of [Well-B Point(s), offer or tiered discount code(s), or such other rewards specified by the Bank from time to time] [<text class="yellowCoy">KWM Note: HASE to confirm the general types of referral reward.</text>]) given to each the Referrer and Referee upon completion of a successful referral under the MGM Initiative;] [<text class="yellowCoy">KWM Note: See our comment at Clause 9(b) below.</text>]</view>

<view class="textMain">Referee has the meaning given to it in clause 9(b)(ii);</view>

<view class="textMain">Referrer has the meaning given to it in clause 9(b)(i);</view>

<view class="textMain">Well-B Points means a unit of reward under the loyalty program(s) operated and managed by the Bank for the Wellness Ecosystem, which may be used by a User to <text class="toStye">redeem</text> offers and tiered discount offered by Health Partners;</view>

<view class="textMain">Well-B Points Terms means the terms set out in clause 7 and such further terms and conditions specified by the Bank from time to time;</view>

<view class="textMain">Services means the features, services and information provided through the App as described in clause 3(a).</view>

<view class="textMain">Status has the meaning given to it in clause 8(a);</view>

<view class="textMain">Third Party Information has the meaning given to it in clause 17(b);</view>

<view class="textMain">Third Party Platforms means any third party websites, mobile applications or resources;</view>

<view class="textMain">Third Party Services means the services provided by third party providers, including the Partner Health Services;</view>

<view class="textMain">User Account means an account registered and maintained by a User on the App;</view>

<view class="textMain">WeChat Mini-Program means [insert name of Wellness WeChat Mini-Program], a mini-program (built within the PRC version of the WeChat platform) sponsored by the Bank which enables Users to access the Wellness Ecosystem; and</view>

<view class="textMain">Wellness Ecosystem has the meaning given to it in clause 2.</view>

<view class="textMain">2 About this App</view>
<view class="textMain">This App is a platform hosted by the Bank through which you can access a range of features and services (including the Services) enabling users to access health and wellness-related information and services contributed by various participating merchants and other services on this App and access the WeChat Mini-Program) (“Wellness Ecosystem”).</view>
<view class="textMain">3 Scope of Services</view>
<view class="textMain">(a) The Services provided through the App enable you to: </view>
<view class="textMain">(i) (Health Information) access Health Information in the form of articles, tips, audio, videos, live streaming, quizzes, challenges, virtual workshops and in such other forms as we deem appropriate from time to time;</view>
<view class="textMain">(ii) (Wearable pairing, tracking and dashboard) pair the App with certain [fitness wearables, health tracking apps and/or mobile devices] approved by us from time to time [<text class="yellowCoy">KWM Note: HASE to confirm.</text>] for tracking, measuring, recording and displaying data relating to your physical activities and health;</view>
<view class="textMain">(iii) (Offers and tiered discounts) redeem offers and tiered discounts on:</view>
<view class="textMain">(A) selected Partner Health Services offered by the Health Partners; and</view>
<view class="textMain">(B) selected Financial Services offered by the Bank;</view>
<view class="textMain">(iv) (Partner Platforms) access the Partner Platforms to:</view>
<view class="textMain">(A) (e-Shops) make online purchases of Partner Health Services at the Health Partners’ online shops;</view>
<view class="textMain">(B) (e-Booking of clinics and hospitals) schedule appointments for Partner Health Services;</view>
<view class="textMain">(C) (Tele-consultation) remotely access certain Partner Health Services provided by the Health Partners’ medical practitioners; </view>
<view class="textMain">(D) (Virtual workshops) attend virtual workshops provided by the Health Partners’ medical practitioners on health-related topics;</view>
<view class="textMain">(v) (Financial services) access the Bank’s separate designated <text class="toStye">insurance</text> platform to:</view>
<view class="textMain">(A) schedule an appointment for account opening; and</view>
<view class="textMain">(B) make online purchases of the Bank’s insurance products and services; and</view>
<view class="textMain">(vi) (Others) access other services and related activities made available by us through the App from time to time.</view>
<view class="textMain">(b) We have the right to introduce new Services, or vary, suspend or withdraw any existing Services from time to time without prior notice.</view>

<view class="textMain">4 Registration </view>

<view class="textMain">(a) (Registration procedures)</view>

<view class="textMain">(i) To have access to the full range of Services, you are required to follow the registration procedures specified by us from time to time, including the following:</view>

<view class="textMain">(A) download the App to your mobile device;</view>

<view class="textMain">
    (B) create a unique User Account by (A) inputting such personal particulars, contact details and other information as we may reasonably require from time to time (including your mobile number and an OTP sent to your mobile number) and/or (B) logging in to your existing user profile on a mobile application or platform specified by us, so that we may access and collect from there your information in order to create your User Account.] [<text class="yellowCoy">KWM Note: This is drafted based on the illustrations in HASE’s “Show and Tell” PPT slides. HASE to confirm / supplement the operational details.</text>]
</view>

<view class="textMain">(C) confirm your acceptance of this Agreement.</view>

<view class="textMain">(ii) By registering to use the Services, you agree, confirm and accept that:</view>

<view class="textMain">
    (A) you have attained the minimum age requirement as specified by us from time to time. Unless otherwise specified, you must be aged 18 or above to create a User Account and/or use the App. User Accounts for any person under this age can only be created by a parent or legal guardian, and the parent or legal guardian shall be responsible for ensuring the person complies with this Agreement; and][<text class="yellowCoy">KWM Note: HASE to confirm whether there will be any minimum age criteria for use of the App. Given the close association between the App and potential medical treatment / services, although there is no specific Ordinance dealing with consent in relation to “child patients”, regard should be given to the <text class="bludsty">Medical Council’s Code of Professional Conduct</text> (para 2.12 on “Child patients”), which provides that “If the child is not capable of such understanding, consent has to be obtained from the child’s parent or legal guardian”.</text>]
</view>

<view class="textMain">
    (B) [we may send push notifications or messages to you based on your registered phone number for registration or verification purposes and in connection with your use of the App from time to time. We may also call you on your registered phone number if you require any customer service in relation to the App.] [<text class="yellowCoy">KWM Note: HASE to confirm if this is applicable.</text>]
    (iii) Your User Account is not transferrable. You can only register one User Account for accessing the App at any one time. [<text class="yellowCoy">KWM Note: HASE to confirm if this is accurate.</text>]
    (b)  (Membership tier)
    (i) <text class="toStye">Based on the information provided by you during the registration process,</text> <text class="bludsty">We</text> <text class="toStye">we</text> <text class="bludsty">would</text> <text class="toStye">may</text> assign a Membership Tier to you which determines the scope of and/or any restrictions on your use of the Services, and the offers and tiered discounts available to you. You may upgrade your Membership Tier by <text class="toStye">providing such further information and/or</text> following such steps as required by us (such as earning and accumulating a certain number of Well-B Points as prescribed under the Well-B Points Terms).
    (ii) The Membership Tier assigned to you is to be determined by us at our sole and absolute discretion, based on our latest record for your User Account.
    (iii) We reserve the right to specify or vary the scope and/or any restrictions on the use of the Services, and offers and tiered discounts as applicable to you or a particular Membership Tier without prior notice.
    (c)  (Logon credentials)
    (i) You should follow the guidance provided by us to designate your logon credentials, such as [your registered phone number and password], [<text class="yellowCoy">KWM Note: HASE to confirm if the App allows login using biometric authentication. If so, we will supplement with the relevant terms accordingly.</text>] to enable us to identify you and verify your identity for logging in your User Account.
    (ii) You may change your logon credentials at any time but any change will take effect only after we have confirmed acceptance of it.
    (d) (Visitor mode) If you do not register for a User Account, you may only access some of the Services via visitor mode, which is not password-protected and we are not obliged to save your browsing history, cookies, and data for any use of the App via visitor mode.
</view>
<view class="textMain">
    5 User acknowledgements
    You acknowledge that:
    (a) (Purpose of the App)
    (i) the App is intended for general health and wellness purposes only, and is not intended for use in detection, diagnosis, monitoring, mitigation, management, treatment, cure or prevention of any health or medical condition, disease, or vital physiological process, or for transmission of time-sensitive health information; and
    (ii) you rely on the App and engage in any Services or related activities solely at your own risk;
    (b) (Health Information)
    (i) any Health Information provided on or accessible via the App are solely provided by the Health Partners as principal. We solely perform the role of information dissemination and redirection platform, and are not involved or do not act as the Health Partner’s agent in the provision of any such information;
    (ii) any Health Information found, acquired, or accessed through the App is made available for general guidance only and does not take into account your particular circumstances. We do not warrant or represent the completeness and accuracy of such information in any circumstances and especially in relation to your symptoms or conditions. You should consult a registered medical practitioner before acting on any information available on or accessed through the App; and
    (iii) if you have any health or medical conditions, or are unfit, you should consult a registered medical practitioner. If it is an emergency, you must contact the emergency services immediately. You shall not rely on the information on the App as any form of alteration or alternative to medical advice from any registered medical practitioner, nor shall you use such information as a reason to disregard any medical advice or not to contact the emergency services;
    (c) (Wearable pairing, tracking and dashboard)
    (i) the App intends to provide a means for you to (A) track and monitor your physical activity and health, (B) store such data, and (C) interact with other Users in this regard. It is not intended to be a medical or scientific device, and the accuracy and reliability of any data collected and stored in the App will not be sufficient for medical purposes. We do not warrant or represent that any Service may achieve any results, or is suitable for any particular purpose or for your needs;
    (ii) we are not responsible for any health or medical conditions that may result from your use of any [fitness wearable, health tracking app or mobile device] [<text class="yellowCoy">KWM Note: HASE to confirm.</text>] paired with the App for setting and pursuing any exercise or diet programmes, results, targets or ranks. If you experience any health or medical conditions, you must stop using relevant functions of the App and consult a registered medical practitioner immediately; and
    (iii) your physical activities and health data tracked, measured or recorded by your [fitness wearable, health tracking app or device] [<text>KWM Note: HASE to confirm.</text>] and displayed on the App is for your reference only. We do not warrant or represent the accuracy, reliability and availability of such information;
    (d) (Offers and tiered discounts) any offers and tiered discounts in connection with the Partner Health Services or Financial Services made available via the App do not constitute our offer, solicitation, approval, endorsement or recommendation of such services, nor our representation that such services are suitable for any particular purpose or for your needs. You should consult a registered medical practitioner before redeeming any offers and tiered discounts or using any Partner Health Services redeemed;
    (e) (Partner Health Services)
    (i) any Partner Health Services displayed on or accessible via the App are solely provided by the Health Partners as principal. We solely perform the role of information dissemination and redirection platform, and are not involved in nor act as the Health Partner’s agent in the provision of any such services;
    (ii) we are not engaged in the practice of medicine or healthcare profession, and do not recommend the use of the App for any medical purposes. Only registered medical practitioners can provide diagnosis and prescribe medical treatment on your symptoms or conditions, or any other individual’s symptoms or conditions; and
    (iii) any Partner Health Services are provided by the Health Partners either online on their own Partner Platforms or offline in a clinic, hospital or other physical location, and are subject to availability. Fees and charges may apply to such services. Our provision of in-app access <text class="bludsty">/ redirection</text> for you to make appointment for or remotely receive such services cannot be regarded as our admission of any liability arising out of your use of such services. We shall have no obligations or liabilities in relation to any Partner Health Services provided by the Health Partners (including, without limitation, their quality and supply);
    (f) (Partner Platforms)
    (i) the Health Partners are solely responsible for operating and maintaining their Partner Platforms for Users to (i) purchase Partner Health Services via the Health Partners’ own payment gateway(s); (ii) schedule appointments for Partner Health Services; (iii) remotely access the Partner Health Services (where available); and (iv) attend health virtual workshops; and
    (ii) we are not involved or do not act as the Health Partner’s agent in the operation and maintenance of the Partner Platform (including but not limited to any booking systems, payment gateway services and video conferencing systems), and do not assume any liability arising from or relating to the Partner Platform; and
    (g) (Remuneration) we may receive for our own benefit certain remuneration, rebate, benefit, allowance, brokerage or commission and any other payment or advantage directly or indirectly from the Health Partners in connection with the Services provided through the App. 
</view>
<view class="textMain">
    6 User undertakings
    You undertake:
    (a) to only use the App and the Services for purposes that are permitted by this Agreement;
    (b) to provide us with such information as we may reasonably request from time to time for the purposes of verifying your identity and providing the Services on the App;
    (c) to use your genuine identity when using the Services on the App (including registering for a User Account);
    (d) to ensure that all the information provided by you in connection to the Services on the App is, and shall remain, true, accurate, correct and complete;
    (e) to the extent permitted by applicable laws and regulations, to keep all information obtained through the Services on the App secure and confidential;
    (f) not to use the App or the Services in any way that is illegal or in breach of any applicable laws or regulations (including money lending, anti-money laundering and gambling laws and regulations);
    (g) not to use the App or the Services in a way that is fraudulent, malicious, abusive, libellous, obscene, threatening, inappropriate or in contravention of any agreement with us;
    (h) not to use the App or the Services in any way that contravenes or infringes upon our rights or the rights of any third party (including intellectual property rights or proprietary rights); and
    (i) not to engage in any activity that interferes with the Services on the App or disrupts the use of the Services on the App by other Users.
</view>
<view class="textMain">
    7 Well-B Points program 
    (a) (Objective) The Well-B Points program is a loyalty program operated and managed by the Bank to allow Users to (i) earn reward points in the form of Well-B Points by performing certain activities on the App and (ii) use such points to redeem rewards specified by us from time to time.
    (b) (Applicable terms) Your participation in the Well-B Points program is governed by the Well-B Points Terms (including the [insert title of the supplemental terms]). [<text class="yellowCoy">KWM Note: HASE to consider if it will publish a separate set of terms for Well-B Points (to be posted on a website or app) which can be updated by HASE from time to time for flexibility. If so, we suggest embedding  a hyperlink to such supplemental terms here.</text>] 
    (c) [(Eligibility for Well-B Points)
    (i) We may not reward Well-B Points:
    (A) if we believe that an activity on the App has been initiated for an improper purpose.  For example, initiating and cancelling certain activities with the intent to earn Well-B Points is an improper purpose; or
    (B) for any other reason we deem appropriate.
    (ii) We will determine the eligibility of Well-B Points based on records held by us. In case of any discrepancy, our records will be final and conclusive.
    (iii) The list of activities eligible for earning Well-B Points may change from time to time. We have no obligation to clarify which activities are ineligible for Well-B Points before you undertake an activity on the App, and are not liable to you for any change of ineligible activities.
    (d) (Acknowledgements) You acknowledge and agree that:
    (i) the Well-B Points cannot be transferred or redeemed for cash;
    (ii) any reward is subject to availability;
    (iii) we may change, modify, suspend or terminate the Well-B Points program at any time at our sole and absolute discretion without prior notice. This includes, but is not limited to, the applicable earning and redemption rates of Well-B Points, the activities eligible for earning Well-B Points, and the list of rewards available for redemption;
    (iv) if any dispute arises in relation to the Well-B Points program (such as the records of Well-B Point accumulation and redemption), our decision is final and conclusive.] <text class="yellowCoy">[KWM Note: If HASE will have a separate set of supplemental terms governing the Well-B Points mechanism posted online, you may consider including paragraphs (c) and (d) in such supplemental terms.]</text>
</view>
<view class="textMain">
    8 Social sharing
    (a) [If you elect to enable social sharing functions on the App, your profile and status (including your nickname) showing you as a User of the App (collectively the “Status”), together with any message, image, photo, and/or other information (collectively the “Content”), may be posted, shared and viewable by other Users of the App]. [<text class="yellowCoy">KWM Note: HASE to confirm whether the Users can elect to share such info or not</text>] In using the App, you are solely responsible for the consequences of uploading, posting, dispatching, transmitting, sharing or otherwise making available the Content, whether in whole or in part, on the App.
    (b) We are not responsible for the confidentiality of the Content. By submitting or making the Content available on the App, you warrant that you have the authority to, grant us a non-exclusive, perpetual, worldwide, royalty free, transferrable licence to use, reproduce, distribute and make available the Content in any and all media and manner. You also grant each User of the App to access the Content.
    (c) In connection with your use of the App, or in the course of your interactions with any User, you must not post or share any Content that is or is likely to be:
    (i) infringing any rights, title, interest or intellectual property rights of any third party;
    (ii) illegal, obscene, defamatory, offensive or threatening;
    (iii) containing hostile, discriminatory, or disturbing content; inappropriate or insulting to any User or any third party; or
    (iv) disclosing personal data or information of another User or any third party unless you receive such user’s or third party’s prior express consent to do so.
    (d) If any of the Content is or is likely to, in our view, fall under any of the above categories, in addition to other remedies available to us, we may remove any of the Content and/or to terminate your use of the App immediately without prior notice or explanation at our sole and absolute discretion.
</view>
<view class="textMain">
    9 Member Gets Member Referral Initiative
    (a) (Objective) The Member Gets Member Referral Initiative (also known as the MGM Initiative) is a brand promotional campaign offered by us to increase the awareness of the general public about our brand and the Wellness Ecosystem.
    (b) [<text class="yellowCoy">KWM Note: HASE to consider if it will publish a separate set of terms for the MGM initiative (to be posted on a website or app) which can be updated by HASE from time to time for flexibility. If so, we suggest embedding a hyperlink to such supplemental terms here. HASE may consider including paragraphs (b) – (g) in those supplemental terms.</text>] [(Eligibility) To be eligible to participate in the MGM Initiative:
    (i) a referrer must be an existing User of the App (“Referrer”); and 
    (ii) a referee must be a new User who [has not successfully registered for a User Account on both the WeChat Mini-program and the App] (“Referee”). [<text class="yellowCoy">KWM Note: HASE to consider whether a referee includes a User who has already registered a User Account on the WeChat Mini-program but not the App.</text>]
    (c) (Governing terms) Each Referrer and Referee participating in the MGM Initiative agrees to be bound by the MGM Terms;
    (d) (Referral) To make a successful referral:
    (i) the Referrer must generate a unique invitation code and Invitation Link on the App, and share the Invitation Link with the Referee through such channel(s) as prescribed by us from time to time; and
    (ii) the Referee must download the App and complete the registration process (in accordance with clause 4) using the Invitation Link received from the Referrer.
    (e) (Referral reward) When a successful referral is made, each of the Referrer and Referee will be given a Referral Reward.
    (f) (Acknowledgement) Each Referrer and Referee acknowledges and agrees that:
    (i) the Referrer and the Referee cannot be the same person;
    (ii) each Referee in a successful referral can only be referred once by one Referrer and cannot be repeatedly referred by other Referrer(s);
    (iii) if two or more Referrers claim to have referred the same Referee, the Referrer whose Invitation Link is used by the Referee to download the App and register for a User Account will be entitled to receive the Referral Reward;
    (iv) we are not the sender of the Invitation Link to any Referee, and will not assume any responsibility for any referral made by a Referrer (including any improper, unlicensed or unlawful conduct) under the MGM Initiative;
    (v) a Referrer or Referee who is found or suspected by us to have breached the MGM Terms will be disqualified from the MGM Initiative and will not be entitled to any Referral Reward (whether awarded or accrued to the Referrer or Referee or not);
    (vi) the Referrer’s and the Referee’s eligibility for participation in the MGM Initiative and/or any Referral Reward is to be determined by us at our sole and absolute discretion, based on our latest records;
    (vii) the use or redemption of the Referral Reward is subject to the terms and conditions of the relevant Referral Reward, as notified to the Users by the Bank from time to time;
    (viii) the Referral Reward cannot be transferred, returned, exchanged, or redeemed for cash; and
    (ix) we reserve the right to modify or terminate the MGM Initiative and/or substitute the Referral Reward with any alternative rewards without prior notice.
    (g) (Undertaking)
    (i) Each Referrer and Referee undertakes:
    (A) to comply with all applicable laws and regulations at all times;
    (B) not to offer, promise, give or receive any bribe of any kind (including without limitation any facilitation payment), in relation to the MGM Initiative, whether that bribe is of a financial nature or otherwise, and shall not procure or encourage another person to do so; and
    (C) to indemnify and hold us and our officers and employees harmless from and against any and all losses or liabilities which we may suffer or incur, and any claims by any third party against us, arising from or relating to:
    (aa) any fraud, wilful misconduct, gross negligence by the Referrer or Referee (or its agents) in participating the MGM Initiative;
    (ab) any breach of the MGM Terms by the Referrer or Referee; or
    (ac) any breach of any applicable laws and regulations by the Referrer or Referee in participating the MGM Initiative.
    (ii) The Referrer further undertakes:
    (A) not to hold himself/herself out as our agent or that he/she is otherwise associated, connected or authorised by us to act on our behalf for making a referral under the MGM Initiative;
    (B) not to purport or attempt to offer to sell, sell, counsel or recommend any banking, investment, insurance, medical or health products and/or services to the Referee, and instead only promote our brand and the Wellness Ecosystem (to the extent required to make a successful referral) in accordance with the MGM Terms;
    (C) to disclose to each Referee that he/she will receive certain Referral Reward from us by making a successful referral under the MGM Initiative;
    (D) to ensure that the Referee welcomes the MGM Initiative before sharing with him/her the Invitation Link; and
    (E) not to engage in any false, misleading, improper or deceptive conduct (such as unsolicited Invitation Link, telephone calls or correspondence) towards any potential Referee.]
</view>
<view class="textMain">
    10 Data charges
    Data charges (including roaming charges) imposed by your mobile service provider may apply. You are responsible for these charges.
</view>
<view class="textMain">
    11 Usage of App on devices
    You must not use the App on any mobile device or operating system that has been modified outside the mobile device or operating system vendor-supported or vendor-warranted configurations. This includes mobile devices that have been “jail-broken” or “rooted”. For the purpose of this Agreement, a jail-broken or rooted mobile device means one that has been freed from the limitations imposed on it by your mobile service provider and the mobile device manufacturer without their approval.
</view>

<view class="textMain">
    12 Licensed rights and restrictions
    (a) In consideration of you agreeing to abide by the terms of this Agreement, we grant you a non-transferable, non-exclusive license to download and use the App on your mobile device for your personal purposes only.
    (b) You may not use the App for any purpose which is unlawful, abusive, libellous, obscene, threatening or inappropriate in any other way.
</view>
<view class="textMain">
    13 Trade marks and copyright
    (a) All trade marks, logos and service marks in the App (including but not limited to [“HANG SENG”, “HANG SENG HEALTH”, “恒生” and “恒生健康”] [<text class="yellowCoy">KWM Note: HASE to confirm/ supplement the list of trademarks to be included.</text>] trade marks) are owned by the Bank and other trade mark owners and you are prohibited from using them without our prior written consent.
    (b) Android, Google Play and the Google Play logo are trademarks of Google LLC.
    (c) Apple, the Apple logo, and iPhone are trademarks of Apple Inc., registered in the US and other countries. App Store is a service mark of Apple Inc.
    (d) All contents in the App (including any text, graphics, links and sounds) are protected by copyright. You are prohibited from modifying, reproducing, storing in a retrieval system, transmitting (in any form or by any means), copying, distributing, re-using, re-posting, reverse-engineering, decompiling, using for creating derivative works or in any other way for commercial or public purposes any part of such contents and related materials without our prior written consent.
</view>
<view class="textMain">
    14 Privacy and personal data
    (a) We will handle your personal data collected via the App in accordance with our Privacy Notice, which may be amended or replaced from time to time.
    (b) [On your mobile device, we may ask you to switch on certain functions, such as the camera function and location services, and to share your contacts list with us. This will allow you to enjoy certain functions on the App. If you agree to turn on these functions, we may for example, track your geolocation and IP address.] [<tetx class="yellowCoy">KWM Note: HASE to confirm if this is applicable to the App.</tetx>]
    (c) Please read our Privacy Notice carefully before providing any personal data via the App. By using the App, you acknowledge that you have read and understood our Privacy Notice and consent to our handling of your personal data (including sensitive personal data and direct marketing) in accordance with our Privacy Notice.  
</view>
<view class="textMain">
    15 System requirements
    (a) We may update the App from time to time. You should:
    (i) keep the App up-to-date, or you may not have access to the App, or the Services provided through the App; and
    (ii) keep the operating system of your mobile device up-to-date, or our App may stop supporting an older version of the operating system.
    (b) The App may be temporarily unavailable when we are conducting maintenance or system updates. The availability of the App is dependent on the reliability and availability of third-party service providers including software, network and other service providers that enable your access to the App.
    (c) You must:
    (d) follow all security precautions prescribed by the manufacturer of your mobile device operating system;
    (e) not decompile, reverse-engineer, translate, convert, adapt, alter, modify, enhance, add to, delete or in any way tamper with the App, the Services, or any software comprised in them;
    (f) not take any action that would enable you to gain access to or to tamper with or use any of our systems or networks, or any third party systems or networks;
    (g) not deliberately introduce, or risk introducing any viruses or other harmful software, not take any action to circumvent any anti-virus precaution, or to damage the App in any way; and
    (h) download the App and its updates only from our official sources.
</view>
<view class="textMain">
    16 Disclaimer
    (a) (“As is” basis) 
    (i) The Health Information, Partner Health Services and other materials are provided to or accessible by you via the App on an “as is” or “as available” basis. We do not give any warranty or representation of any kind, whether express or implied, non-infringement, security, availability, accuracy, reliability, timeliness, correctness, completeness, suitability, fitness for a particular purpose or freedom from Disabling Codes in relation to the App or any of such information, services and materials contained in the App. 
    (ii) You are solely responsible for:
    (A) preventing, safeguarding and ensuring that no Disabling Code is uploaded, transmitted or installed onto or via the App; and
    (B) ensuring adequate protection and back up of data and/or equipment for your mobile device, including taking reasonable and appropriate precautions.
    We are not responsible for any loss, damage or expenses of any kind which you may incur or suffer as a result of or in connection with any of the matters set out in this clause 16(a).
    (b) (Software and hardware functionality) We do not represent or warrant the accuracy, functionality or performance of any software or hardware provided by us or third parties that may be used in connection with the use of the App, or the appropriateness of such software or hardware for any particular system. You should familiarise yourself with the terms of service applicable to any third-party software or hardware that may be used in connection with the use of the App.
    (c) (Electronic transmission)
    (i) Information (including your logon credentials) sent over the Internet cannot be guaranteed to be completely secure. We are not responsible for any loss, damage or expenses of any kind which you may incur or suffer as a result of or in connection with any delay, loss, diversion, interception, alteration or corruption of any message sent to or received from us at your request, over the Internet. We are not responsible in any manner for any direct, indirect, special or consequential damages which you may incur or suffer arising from or in connection with the use of the App.
    (ii) Communication over the Internet may be subject to interruption, transmission blackout, delayed transmission due to internet traffic or incorrect data transmission due to the public nature of the Internet or any other reason.
</view>
<view class="textMain">
    17 Third party websites, mobile applications or services
    (a) Your use of the Services may be subject to separate agreements you may enter into with third parties. These third parties may include your mobile device operating system provider, mobile device manufacturer, mobile service carrier, and any third-party platform or social media platform that you access or use in connection with the Services. You agree to comply with all applicable third-party terms and agreements when using the Services. We are not a party to those agreements. We are not responsible for the third parties and the products and services provided by any third parties.
    (b) The App may offer access to Health Information, information about Third Party Services, and other materials prepared and/or issued by persons other than the Bank (together, “Third Party Information”) and may provide contents compiled from such Third Party Information in any form, medium or means. The Third Party Information and/or Third Party Services may be provided in the App or accessible via hyperlinks or APIs in the App to Third Party Platforms. The Bank: 
    (i) does not investigate, verify, monitor, or endorse the contents, accuracy, completeness, timeliness, opinions or views expressed, and other links provided via the Third Party Information or at these Third Party Platforms;
    (ii) is not a party to any contractual arrangements entered into between the User and the third party providers of the Third Party Services, and shall not be deemed to endorse, recommend, guarantee or introduce such Third Party Services; and
    (iii) expressly disclaims all liability and responsibility for any loss or liabilities arising from or relating to any defect, error, omission, imperfection, fault, mistake, unavailability, inaccuracy, failure to perform actions, violation of laws and regulations, or unlicensed or illegal activities in connection with the Third Party Information and/or the Third Party Services found on the App or any of the Third Party Platforms that link to or from the App.
    (c) You are solely responsible for making all enquiries, investigation and independent judgement before proceeding with any online or offline access or dealing with any person through the Third Party Platforms (which includes, without limitation, the Health Partner Platforms). You understand and accept that all activities conducted by you via or in the App are at your own risk. Your rights and obligations when using the Third Party Platforms are governed by the terms and policies of such platforms. We do not warrant the security of any information that you may forward or provide to any person via the Third Party Platforms. You irrevocably waive any claim against the Bank for any loss, damage or expenses which you may incur or suffer arising from or in connection with any access to or interaction with any of the Third Party Platforms via the App.
    (d) Hyperlinks or APIs to other Group Websites and Applications may be included in the App for your convenience. The products and services offered on the Group Websites and Applications may be limited to persons located or residing in a specified jurisdiction. In addition, the contents on the Group Websites and Applications may not be intended for persons located or residing in any jurisdiction that prohibits or restricts the distribution of such contents. The terms and conditions governing the use of the Group Websites and Applications offered by each Hang Seng Bank Group entity may differ. You should carefully read the terms and conditions applicable to each of the Group Websites and Applications before using or downloading them.
</view>
<view class="textMain">
18 User liabilities and indemnities
You are fully liable for, and will indemnify, hold harmless and defend us against all losses, claims, damages, liabilities, fees, charges, costs and expenses of any kind arising from or in connection with:
(a) your access to and use of the App;
(b) our reliance on the information provided by you for providing the App;
(c) any breach by you of this Agreement, any intellectual property or other right of ours or any other person;
(d) your failure to take adequate security measures for safeguarding any information, software and systems required for your access to and use of the App; and
(e) access to or use of the App by any other person using your User Account (including but not limited to the breach of this Agreement by that person).
</view>
<view class="textMain">
    19 Suspension and termination
    (a) We have the right to suspend or terminate your access to the App or any Service at any time at our sole and absolute discretion without giving you notice or reason if:
    (i) you have seriously or persistently breached any of the terms of this Agreement;
    (ii) we know or reasonably suspect that:
    (A) your use of the App or any Service breaches any applicable laws or regulations; or
    (B) you have committed or are about to commit fraud or any other illegal or improper act in connection with your use of the App or any Service;
    (iii) you are not eligible or entitled to download the App for any reason; or
    (iv) the App is withdrawn by Apple or, Google Inc. for any reason.
    (b) You may terminate your access to the App at any time by [closing your User Account and deleting the App from your mobile device.] [<text class="yellowCoy">KWM Note: HASE to confirm.</text>]
</view>
<view class="textMain">
    20 Variation
    We have the right to vary the provisions of this Agreement from time to time and notify you of the variations when you next launch the App. You are required to read and accept the variations before continuing your use of the App. If you do not accept the variations, you should cease to use the App.
</view>
<view class="textMain">
    21 General provisions
    (a) (Waiver) No failure or delay on the part of the Bank in exercising any right or remedy under this Agreement shall operate as a waiver of, or impair, any such right or remedy.
    (b) (Assignment) This Agreement is for the benefit of the Bank and its successors and assigns. The Bank may assign or transfer any of its rights under this Agreement. The Bank may also delegate or subcontract the performance of any obligation under this Agreement.
    (c) (Governing law) This Agreement is governed by and shall be construed in accordance with the laws of the Hong Kong.
    (d) (Jurisdiction) You submit to the non-exclusive jurisdiction of the courts of the Hong Kong but this Agreement may be enforced in the courts of any competent jurisdiction.
    (e) (Severability) The illegality, invalidity or unenforceability of any provisions of this Agreement shall not affect the legality, validity or enforceability of any other provisions.
    (f) (Language) The English version of this Agreement shall prevail to the extent of any inconsistency between the English version and the Chinese version.
    (g) (Electronic signature) Your indication of agreement to any terms (including this Agreement) via the App or such other electronic means prescribed by us from time to time constitutes your electronic signature for the purposes of the Electronic Transaction Ordinance (Cap. 553 of the Laws of Hong Kong).
    (h) (No third party rights) No person other than the Bank and the User will have any right to enforce or enjoy the benefit of any of its provisions under the Contracts (Rights of Third Parties) Ordinance (Cap. 623 of the Laws of Hong Kong).
</view>
 
<view class="bottomSty">22 Contact us</view>
<view class="bottomSty">If you have any questions regarding this Agreement, please contact us at:</view>
<view class="bottomSty">Email: [<text class="insertCoy">insert contact number</text>]</view>
<view class="bottomSty">Customer hotline: [<text class="insertCoy">insert contact number</text>]</view>
 

<view class="bottomSty">Effective Date: [<text class="insertCoy">insert effective date of this Agreement</text>]</view>
</view>