<view class="container">
    <view class="main">
        <view class="header">
        <view class="bgimg-box">
            <image class="bg-img" src="{{imagineLink}}"></image>
        </view>
        <view class="tit-box">
            <view class="title">{{secondTitleCn}}</view>
            <view class="sub-title">{{thirdTitleCn}}</view>
        </view>
    </view>
    <view class="content">
        <rich-text type="'node'" nodes="{{descriptionCn}}"></rich-text>
        <!-- {{descriptionCn}} -->
    </view>
    </view>
    <view class="footer">
        <button class="btn-primary btn" wx:if="{{level == 1 && (type == 3 || type == 4) || ((level == 2 || level== 4) && type == 4 && !lockFlg) }}" catchtap="goStrategy">立即升级即享优惠</button>
        <button class="btn-primary btn" wx:if="{{(level == 2 || level == 4) && type == 3 && lockFlg || ((level == 2 || level == 4) && type == 3 && !lockFlg)}}" catchtap="goLIst" data-id="{{id}}">立即查看我的优惠券</button>
        <button class="btn-primary btn" wx:if="{{(level == 3 || level == 5) && (type == 3 || type == 4)}}" data-id="{{id}}" catchtap="goLIst">立即查看我的优惠券</button>
    </view>
</view>
<rwj-loading id="loading"></rwj-loading>