<!--components/integral/index.wxml-->
<view class="{{show?'mottoBox':'mottoBox hideMottoBox'}}">
  <view class="{{!animateCompelte?'MtranslateY action':'MtranslateY lostAimation'}}">
    <view class="showAmation">
      <view class="reward">
        <image src="../../images/img_0.png" mode="aspectFit" />
      </view>
      <view class="jifenAmation">
        <view class="rewardText">
          <view class="rewardTxtTitle">积分</view>
          <view class="rewardTxtNum">+
            <view class="number">
              <view class="number_animate" style="transform: translate3d(0px, {{translateY}}px, 0px);" wx:if="{{!animateCompelte}}">
                <view wx:for="{{numberAarry}}" wx:key="index" class="itemTxt">{{item}}</view>
              </view>
            <view class="reusult" wx:if="{{animateCompelte}}">{{numberAarry[numberAarry.length-1]}}</view>
            </view>0</view>
        </view>
      </view>

    </view>
  </view>

</view>