<view>
    <view class="content-top">
        <view class="content-image1">
            <image src="{{baseUrl + '/images/contentInterests/rectangle@3x.png'}}"/>
        </view>
        <view class="content-image2">
            <image src="{{baseUrl + '/images/contentInterests//group-9@3x.png'}}"/>
        </view>
    </view>
    <view class="content-blockMidden">
       <view class="content-title">
        <view class="titleCotent">金会员畅享内容特权</view>
        <view class="titleText">金会员畅享平台内所有文章视频。标有金会员标签为金会员独享，同时金会员亦可浏览其他文章视频，包括带有银会员标签的文章视频</view>
       </view>
       <view class="contentImage">
          <image  src="{{baseUrl +'/images/contentInterests/invalid-name@3x.png'}}" />
        </view>
    </view>
    <!-- <view class="content-blockBottom">
       <view>
        <view>银会员尊享内容特权</view>
        <view>银会员尊享平台内标有银会员标签的内容，同时亦可浏览其他普通文章视频。</view>
       </view>
       <view>
          <image src="../../images/contentInterests/invalid-name@3x.png" />
        </view>
    </view> -->
    <view class="content-blockMidden bottomContent">
       <view class="content-title">
        <view class="titleCotent">银会员尊享内容特权</view>
        <view class="titleText">银会员尊享平台内标有银会员标签的内容，同时亦可浏览其他普通文章视频。</view>
       </view>
       <view class="contentImage">
          <image style="height:282rpx;" src="{{baseUrl + '/images/contentInterests/2@2x.png'}}" />
        </view>
    </view>
</view>