
<view>
  <view class="main-top">
     <view class="main-topTitle">质量指数(BMI)</view>
     <view class="main-topSecode"> 
        <view class="mainLeft">{{BMIData.bmi}}</view>
        <view class="mainRight">公斤/平方</view>
     </view>
      <view class="mainBlock"> 
         <view class="mainInit">
               <view class="mainBlockLeft">
                  <view class="mainNum">{{BMIData.height}}</view>
                  <view class="mainText">身高/厘米</view>
               </view>
               <view class="mainBlockRight">
                  <view class="mainNum">{{BMIData.weight}}</view>
                  <view class="mainText">体重/公斤</view>
               </view>
         </view>
      </view>
      <view class="derlopent">
         <view class="derlopent-title">建议：体重过轻，不适合减脂，试试增肌吧</view>
         <view class="health-block">
            <view class="flagColor"></view>
            <view class="health-item1">
               <view class="healthColor1"></view>
               <view class="healthText">偏瘦</view>
            </view>
            <view class="health-item2"> 
               <view class="healthColor2"></view>
               <view class="healthText">正常</view>
            </view>
            <view class="health-item3">
               <view class="healthColor3"></view>
               <view class="healthText">偏胖</view>
            </view>
            <view class="health-item4">
               <view class="healthColor4"></view>
               <view class="healthText">肥胖</view>
            </view>
         </view>
      </view>
   </view>
  <view class="main-bottom">
      <view class="main-TextBlock">关于质量指数BMI</view>
      <view class="mainBlocks">身体质量指数（简称体质指数又称体重指数，英文为Body Mass Index，简称BMI），是用体重公斤数除以身高米数平方得出的数字，是国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。</view>
  </view>
</view>