<view class="blockText">
  <view class="blockTextTitle">Title</view>
  <view>
    <view class="textBlock">Lorem ipsum dolor sit amet, id bonorum recusabo ius, ex nisl volumus accusam eum, at est aperiri argumentum voluptatibus. Minim copiosae tacimates mel ad, viris everti prodesset ei eam. Qui atqui falli disputationi in, saperet inermis accusamus per ei, an pro eirmod mediocrem. Munere habemus feugait te usu, fastidii omnesque at nam, nam et unum graecis reformidans. Id omnium nostrum quo, numquam phaedrum assentior et cum.Lorem ipsum dolor sit amet, id bonorum recusabo ius, ex nisl volumus accusam eum, at est aperiri argumentum voluptatibus. Minim copiosae tacimates mel ad, viris everti prodesset ei eam. </view>

    <view class="textBlock">Qui atqui falli disputationi in, saperet inermis accusamus per ei, an pro eirmod mediocrem. Munere habemus feugait te usu, fastidii omnesque at nam, nam et unum graecis reformidans. Id omnium nostrum quo, numquam phaedrum assentior et cum.Lorem ipsum dolor sit amet, id bonorum recusabo ius, ex nisl volumus accusam eum, at est aperiri argumentum voluptatibus. Minim copiosae tacimates mel ad, viris everti prodesset ei eam. Qui atqui falli disputationi in, saperet inermis accusamus per ei, an pro eirmod mediocrem. </view>

    <view class="textBlock">Munere habemus feugait te usu, fastidii omnesque at nam, nam et unum graecis reformidans. Id omnium nostrum quo, numquam phaedrum assentior et cum.</view>
  </view>
</view>
