page {
  height: 100%;
  background-color: #ededed;
}
.blockText{
  background-color: #ffffff;
  margin-top: 20rpx;
  padding: 30rpx;
  font-size: 28rpx;
  color: rgb(37, 37,37);
}
.blockTextTitle{
  margin-bottom: 10rpx;
  font-size: 32rpx;
  color: rgb(37, 37,37);
}
.textBlock{
  margin-bottom: 20rpx;
}