<view class='modal-mask' wx:if='{{show}}'>
    <view class='modal-content'>
        <view class="imageAllText" wx:if="{{levelNum === 1}}">
          <image class="topImage" src="http://81.69.44.222:8104/images/miniprogram/images/index/silver-bg@3x.png"/>
          <view class="topTexts">
            <image src="http://81.69.44.222:8104/images/miniprogram/images/index/silver@3x.png"/>
            <view class="topTextsName">白银会员</view>
          </view>
        </view>
        <view class="imageAllText" wx:if="{{levelNum !== 1}}">
          <image  class="topImage" src="http://81.69.44.222:8104/images/miniprogram/images/index/gold-bg@3x.png"/>
          <view class="topTexts">
            <image src="http://81.69.44.222:8104/images/miniprogram/images/index/qingtong-2-copy-5@3x.png"/>
            <view class="topTextsName">黄金会员</view>
          </view>
        </view>
        <view class="platinum-main" wx:if="{{levelNum === 1}}">
          <view>白银会员专享内容。</view>
          <view class="text2">升级后享享更多权益及优惠！</view>
        </view>
        <view class="platinum-main" wx:if="{{levelNum !== 1}}">
          <view>黄金会员专享内容。</view>
          <view>升级后享更多权益及优惠！</view>
        </view>
        <view class='modal-footer'>
            <view class='confirm-btn' catchtap='confirm' wx:if="{{levelNum === 1}}">查看白银会员升级攻略</view>
            <view class='confirm-btn' catchtap='goldconfirm' wx:if="{{levelNum !== 1}}">查看黄金会员升级攻略</view>
        </view>
    </view>
</view>
<view wx:if='{{show}}' class="bottomClose"  bindtap="closeModal">
    <image src="http://81.69.44.222:8104/images/miniprogram/images/index/group-4@3x.png" />
</view>