<view class="imageBalock {{showCarkBlock === true ? 'imageBalock2' :''}}" >
      <view class="topLeftBlock topLeftFrist" style="width:{{windowWidth}};" wx:if="{{activeData.level === 1}}">
         <swiper class="swiperItem" duration="{{duration}}"  bindchange="cardChange" current="{{currentNum}}">
            <swiper-item class="{{fristCaredShow ? 'afterBalck' :''}} {{secondeCardShow ? 'secondeCardShow1' : ''}}">
                  <view class="itemImage">
                        <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/bg-bronze@3x.png" />
                        <view  class="imageTopText">
                           <view class="imageTopTextLeft">
                              <image  src="http://106.54.73.125:8104/images/miniprogram/images/silver/bronze@3x.png"/>
                              <view   class="imageRihtText">铜会员</view>
                           </view>
                           <view class="imageTopTextRight" bindtap="upgradeCard" data-card="stopeClick">立即升级</view>
                        </view>
                        <view class="imageBottom">
                           <view class="imageBottom1">积分 <text class="imageBottomText">{{activeData.integral}} / </text>{{activeData.tierInfo.nextLevelIntegral}}升级</view>
                           <view class="imageBottom2">当前等级</view>
                        </view>
                  </view>
            </swiper-item>
            <swiper-item class="{{fristCaredShow ? 'aboubtBalck' :''}} {{secondeCardShow ? 'secondeCardShow2' : ''}} {{threeCardShow ? 'lastCareds1' : ''}}">
               <view class="itemImage" data-id="image2">
                     <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/silver-bg@3x.png" />
                     <view  class="imageTopText">
                        <view class="imageTopTextLeft">
                           <image  src="http://106.54.73.125:8104/images/miniprogram/images/silver/silver@3x.png"/>
                           <view   class="imageRihtText">银会员</view>
                        </view>
                        <view class="imageTopTextRight"  bindtap="upgradeCard" data-card="image2">立即升级</view>
                     </view>
                     <view class="silver-bgText"  wx:if="{{activeData.level === 2}}">会员等级于{{levelExpiryTime}}到期</view>
                     <view class="silver-bgText"  wx:if="{{activeData.level === 4}}">会员永久有效</view>
                     <view class="silverBgImge" wx:if="{{activeData.level === 1}}"><image class="silver-bgImge" src="http://106.54.73.125:8104/images/miniprogram/images/silver/newImage/silver-lock@3x.png"/></view>
                     <view class="imageBottom">
                        <view class="imageBottom1" wx:if="{{activeData.level === 2 || activeData.level === 4}}">积分{{activeData.integral}}/{{activeData.tierInfo.nextLevelIntegral}}升级</view>
                        <view class="imageBottom1" wx:if="{{activeData.level === 1}}">达到{{infoLevelObj.nextLevelIntegral}}积分/使用恒生尊享码可升级</view>
                     </view>
               </view>
            </swiper-item>
            <swiper-item class="{{secondeCardShow ? 'secondeCardShow3' : ''}} {{threeCardShow ? 'lastCareds2' : ''}}">
               <view class="itemImage" data-id="image3">
                     <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/gold-bg@3x.png" />
                     <view  class="imageTopText3">
                        <view class="imageTopTextLeft3">
                           <image  src="http://106.54.73.125:8104/images/miniprogram/images/silver/qingtong-2-copy-5@3x.png"/>
                           <view class="imageRihtText3">金会员</view>
                        </view>
                        <view class="imageTopTextRight3" bindtap="upgradeCard" data-card="image3">立即升级</view>
                     </view>
                     <view class="silverBgImgen silverBgImgen13" wx:if="{{activeData.level === 1 || activeData.level === 2}}"><image  class="silver-bgImgen"  src="http://106.54.73.125:8104/images/miniprogram/images/silver/newImage/silver-lock@3x.png"/></view>
                     <view class="imageBottom3">
                        <view class="imageBottom13 imageBottoFu" wx:if="{{activeData.level === 1 || activeData.level === 2}}">达到{{infoLevelObj.nextLevelIntegral}}积分可升级/使用恒生尊享码可升级</view>
                     </view>
               </view>
            </swiper-item>
         </swiper>
      </view>
      <view class="topLeftBlock topLeftFrist"  style="width:{{windowWidth}};" wx:if="{{activeData.level === 2 || activeData.level === 4}}">
         <swiper class="swiperItem {{levelSecondeFour ? 'swiperItemSevlier' :''}}"  duration="{{duration}}"  bindchange="cardChangeSeconde">
               <swiper-item class="{{levelFive ? 'levelFristFive' :''}}">
                  <view class="itemImage">
                        <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/silver-bg@3x.png" />
                        <view  class="imageTopText">
                           <view class="imageTopTextLeft">
                              <image  src="http://106.54.73.125:8104/images/miniprogram/images/silver/silver@3x.png"/>
                              <view   class="imageRihtText">银会员</view>
                           </view>
                           <view class="imageTopTextRight" bindtap="upgradeCard" data-card="image2">立即升级</view>
                        </view>
                        <view class="silver-bgText"  wx:if="{{activeData.level === 2}}">会员等级于{{levelExpiryTime}}到期</view>
                        <view class="silver-bgText"  wx:if="{{activeData.level === 4}}">会员永久有效</view>
                        <view class="imageBottom">
                           <view class="imageBottom1" wx:if="{{activeData.level === 2 || activeData.level === 4}}">积分{{activeData.integral}}/{{activeData.tierInfo.nextLevelIntegral}}升级</view>
                        </view>
                  </view>
               </swiper-item>
               <swiper-item  class="{{levelSecondeFour ? 'swiperItemSeconde' :''}} {{levelFive ? 'levelSecomdeFive' :''}}">
                  <view class="itemImage" data-id="image3">
                  <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/gold-bg@3x.png" />
                  <view  class="imageTopText3">
                     <view class="imageTopTextLeft3">
                        <image  src="http://106.54.73.125:8104/images/miniprogram/images/silver/qingtong-2-copy-5@3x.png"/>
                        <view class="imageRihtText3">金会员</view>
                     </view>
                     <view class="imageTopTextRight3" bindtap="upgradeCard" data-card="image3">立即升级</view>
                  </view>
                  <view class="silverBgImgen silverBgImgen13" wx:if="{{activeData.level === 1 || activeData.level === 2 || activeData.level === 4}}"><image  class="silver-bgImgen" src="http://106.54.73.125:8104/images/miniprogram/images/silver/newImage/silver-lock@3x.png"/></view>
                  <view class="imageBottom3">
                     <view class="imageBottom13 imageBottoFu" wx:if="{{activeData.level === 1 || activeData.level === 2 || activeData.level === 4}}">达到{{infoLevelObj.nextLevelIntegral}}积分可升级/使用恒生尊享码可升级</view>
                  </view>
                  </view>
               </swiper-item>
         </swiper>
      </view>
      <view class="topLeftBlock topPaddingLeft"  style="width:{{windowWidth}};" wx:if="{{activeData.level === 3 || activeData.level === 5}}">
         <view class="itemImage swiperItem" data-id="image3">
               <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/gold-bg@3x.png" />
               <view  class="imageTopText3">
                  <view class="imageTopTextLeft3">
                     <image  src="http://106.54.73.125:8104/images/miniprogram/images/silver/qingtong-2-copy-5@3x.png"/>
                     <view class="imageRihtText3">金会员</view>
                  </view>
                  <view class="imageTopTextRight3" bindtap="upgradeCard" data-card="image3">会员续期</view>
               </view>
               <view class="silver-bgText3" wx:if="{{activeData.level == 3 || activeData.level == 5}}">会员等级于{{levelExpiryTime}}到期</view>
               <view class="imageBottom3">
                  <view class="imageBottom13" wx:if="{{activeData.level === 3}}">积分 {{activeData.integral}}/{{activeData.tierInfo.nextLevelIntegral}}续会籍一年</view>
                  <view class="imageBottom13" wx:if="{{activeData.level === 5}}">积分 {{activeData.integral}}/{{activeData.tierInfo.nextLevelIntegral}}</view>
               </view>
               </view>
      </view>
</view>
<view class="seliverBlock" wx:if="{{seliverBlockShow}}">
      <view class="seliverBlockLeft" bindtap="myCoupons">
         <view class="seliverText">
            <view class="seliverTextLeft">我的优惠券</view>
            <view class="seliverTextLeftBottom">折扣券、现金券</view>
         </view>
         <view class="seliverTextImge">
            <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/group-19@3x.png" />
         </view>
      </view>
      <view class="seliverBlockRight">
         <view class="seliverTextRightBlock" bindtap="intergRalDatails">
            <view class="seliverTextRight">积分详情</view>
            <view class="seliverTextRightBottom" >积分{{activeData.integralRemainDays}}天后过期</view>
            <!-- <view class="seliverTextRightBottom" wx:if="{{activeData.level === 1}}">积分130天后过期</view> -->
            <!-- <view class="seliverTextRightBottom" wx:if="{{activeData.level === 2 || activeData.level === 4}}">部分活动2倍积分</view>
            <view class="seliverTextRightBottom" wx:if="{{activeData.level === 3 || activeData.level === 5}}">部分活动5倍积分</view> -->
         </view>
         <view class="seliverTextImge">
            <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/group-3@3x.png"/>
         </view>
      </view>
</view>