/* components/footer/index.wxss */
.hase_tabbar .van-tabbar {
  height: 56px;
}
.tabbar-item-login{
  position: relative;
}
.openTypeBtn{
  padding: 0rpx;
  font-size:12px;
  border:none;
  line-height:1;
  color:#7d7e80;
  background: transparent;
  outline: none;  
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0
}
button.openTypeBtn::after{
  border: 0px;
position: relative;
  top: 50%;
  transform: translateY(-50%); 
}
.hase_tabbar .van-tabbar-item__text{
  line-height: 1;
}
.van-tabbar-item__text{
 font-family: PingFangSC;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  /* color: #333333; */
}
.popupContent{
  width:90%;	
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%); 
}