/* .progress {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.progress canvas {
  width: 100%;
  height: 100%;
} */
.healthBack-main{
  display: flex;
  align-items: center;
  justify-content: center;
}
.healthBack{
   width: 50%;
   height: 200rpx;
   background-color: #00a865;
   color: black;
   font-size: 30rpx;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1rpx solid #ccc;
}
.red {
  width: 16rpx;
  height: 16rpx;
  border-radius: 8rpx;
  background-color: red;
  margin-left: 8rpx;
}