<!-- <view>
 <view class="healthBack-main">
		<view class="healthBack" bindtap="healthPage" >乐健康</view>
		<view class="healthBack" bindtap="sendFriend" >推荐好友</view>
		<view class="healthBack healtProson" bindtap="profilePage">
	    <view class="titleTip">个人信息</view>	
			<view class="titleRed"><view wx:if="{{!complete}}" class="red"></view></view>
		</view>
		<view class="healthBack" bindtap="settingPage">设置	</view>
	</view>
	<footer active="{{active}}"></footer>
</view> -->
<view class="container">
				<!-- <view class="healthBack-main">
			<view  class="profile backPro" catchtap="profilePage"></view>
			<view  class="activity" catchtap="navigateMyActivity"></view>
			<view  class="sport backTop" catchtap="healthPage"></view>
			<view  class="silverDetail silverDetailers" catchtap="silverDetail"></view>
			<view  class="recommend backRemon" catchtap="sendFriend"></view>
			<view  class="addFriend addFriendSty" catchtap="addFriend"></view>
			<image class="mine-image" src="http://106.54.73.125:8104/images/miniprogram/images/pagePng/mine.png"></image>
			<view  wx:if="{{showDialog}}" class="modal-mianConten" style="height:{{windowHeight}}rpx;"></view>
		</view>
		<view class="bottom-box">
			<view class="setting back" catchtap="settingPage"></view>
			<image src="http://106.54.73.125:8104/images/miniprogram/images/pagePng/mine-bottom.png"></image>
		</view>
		<view wx:if="{{showDialog}}" class="modal-body">
				<view class="modal-title">提示</view>
				<view class="modal-content">乐健康需微信步数授权</view>
				<view class="flex">
					<button class="dis" catchtap="closeModal">取消</button>
					<button class="btn" open-type="openSetting" bindopensetting="callback">确认</button>
				</view>
		</view> -->
				<view class="header">
					<view class="tip-box">
						<image class="bg" src="../../images/mine/background@2x.png"></image>
						<view class="profile-tip">20%个人信息尚未完善，<text class="link">完成即可获得100积分</text>。</view>
					</view>
				</view>
				<footer class="footerContent" wx:if="{{!showDialog}}" active="{{active}}"></footer>
</view>