.content-main{
   padding: 30rpx 30rpx 0rpx 30rpx;
}
.blackTop{
  display: flex;
  align-items: center;
  justify-items: center;
  margin-bottom: 126rpx;
}
.blackTop image{
  width: 36rpx;
  height: 36rpx;
} 
.blackTop .blackText{
  color: rgb(51,51,51);
  font-size: 36rpx;
  margin-left: 22rpx; 
} 
.bottomBtn{
  margin-top: 50rpx;
}
.blackInputText{
  margin-bottom: 18rpx;
}
.blackView input{
  height: 48rpx;
}
.lineSty{
  height: 1rpx;
  background-color: rgb(255,255,255);
}