<view>
    <membership-card  activeData ="{{activeData}}"/>
    <view class="integralAct-main">
        <view class="integralActTitle">折扣券积分活动</view>
        <view class="progressSecore">
            <view  class="itemBlock" wx:for="{{activeData.mileStones}}" style="width:{{secoreNun}}%;">
                <view class="rab-item">{{item.targetIntegral}}</view>
                <view class="rab-item1"><view class="rabie"></view></view>
            </view>
        </view>
        <view class="progressBlock">
            <view class="progressBlockPosee"></view>
            <view class="progressBlockBlue" style="width:{{bluPosse}}%;"></view>
        </view>
        <view class="progressCark">
            <view wx:for="{{activeData.mileStones}}" class="blockTextTop">
                <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/group-39@3x.png" /> 
                <view class="blockText">
                    <view class="topText">{{item.couponValue}}折</view>
                    <view class="minText">{{item.couponName}}</view>
                    <view class="bottomText" wx:if="{{item.received === 1}}">已领取</view>
                    <view class="bottomText" wx:if="{{item.received === 2}}">可领</view>
                    <view class="bottomText" wx:if="{{item.received === 3}}">未达成</view>
                </view>
            </view>
        </view>
        <view  wx:if="{{activeData.level === 1}}"  class="progressBlockImage">
            <image src="../../image/group-12@3x.png"/>
            <view class="progressBlockText">
                <image src="../../image/group-2@3x.png"/>
                <view class="progressBlockText1">尊享码升级会员可享现金券积分兑换活动</view>
                <view class="progressBlockText2" bindtap="upgradeFun" data-card="{{activeData.level}}">立即查看</view>
            </view>
        </view>
        <view wx:if="{{activeData.level === 2}}" class="progressBlockImage">
            <image src="../../image/bg-x-5@3x.png"/>
            <view class="progressBlockText glodBlock">un
                <view class="progressBlockText2">金会员积分x5升级攻略</view>
                <view class="progressBlockText3" bindtap="upgradeFun" data-card="{{activeData.level}}">立即查看</view>
            </view>
        </view>
    </view>
    <view class="bouttomImage">
       <image wx:if="{{activeData.level === 1}}"   class="bottomSeliveImage"  src="http://106.54.73.125:8104/images/miniprogram/images/silver/bottom1.PNG" />
       <image wx:if="{{activeData.level === 2}}"   class="bottomImage" src="../../image/glod@bottom.PNG" />
    </view>
</view>
