.step_amation{
  position: relative;
   height: 184rpx;
   margin-top: 80rpx;
   width: 100%;
}
.stepAmation1{
   margin-top: 60rpx !important;
}
.wrap{
  width: 368rpx;
  height: 368rpx;
  margin: 0 auto;
  position: relative;
  border-radius: 50%;
   transform: translateY(-50%);
}
.wrapIndex{
  width: 320rpx !important;
  height: 320rpx !important;
}
/*底部圆圈*/
.wrap::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  left: 0;
  top: 0;
  border: 24rpx solid #ebeeeb;
  border-radius: 50%;
}
.wrap::before{
  transform: rotate(45deg);
  border-top-color: transparent; 
  border-left-color: transparent; 
}

 .box-bottom{
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  overflow: hidden;
}
.box-bottom, .circle-bottom{
  bottom: 0;
}
.circle-bottom{
  width: 100%;
  height: 200%;
  box-sizing: border-box;
  border: 24rpx #00a865 solid;
  border-radius: 50%;
  position: absolute;
 
}

.circle-bottom{
  border-bottom-color: transparent; 
  border-right-color: transparent; 
  /* transform: rotate(45deg); */
  /* animation: circleRotate 2s linear forwards; */
}
@keyframes circleRotate{
  from {transform: rotate(45deg)}
  to {transform: rotate(-135deg)}
}
.mask{
  width: 100%;
  height: 50%; 
  position: relative;
  transform: translateY(50%);
}
.stepTxt{
  text-align: center;  
  height:40rpx; 
  font-size: 28rpx; 
  color: #666666;
  width: 100%;  
  position: absolute;
  /* bottom: 106rpx;   old */
  bottom: 95rpx;
}
.stepTarget{
  width: 44rpx;
  height: 44rpx;
  background-color: #ebeeeb;
  border-radius: 50%;
  position: absolute;
  z-index: 200;
  right: 0;
  top: 50rpx;
  color: #929292;
  line-height: 44rpx;
  transform: translate3d(25%,45%,0);
}
.stepTarget.act{
background-color: #00a865;
color:#fff;
}
.stepTarget .txt{ 
  font-family: Flama;
  font-size: 16rpx;
  font-weight: 500;
  font-stretch: condensed;
  text-align: center;
  margin: 0 auto; 
}
.stepNumber{ 
  width: 100%;
  height: 86rpx;
  font-family: Flama;
  font-size: 80rpx;
  font-weight: 500;
  font-stretch: condensed; 
  text-align: center;
  color: #333333;
  position: absolute;
  bottom: 0%;
  z-index: 200;
  
}