<!--components/stepAmaition/index.wxml-->
<view class="step_amation">

<view class="wrap">   
    <view class="box-bottom">
        <view class="circle-bottom" style=" transform: rotate({{rotateNum}}deg);"></view>
    </view>
    <view class="mask">
      <view class="stepTxt">今日步数</view>
      <view class="{{num>=targetSteps?'stepTarget act':'stepTarget'}}"><view class="txt">10000</view></view>
      <view class="stepNumber">{{num}}</view>   
    </view>
</view>
</view>