<view class="container">
  <view class="aboutTop">
	    <image src="{{imagesUrl + '/images/lastAdd/icon-logo@2x.png'}}"></image>
			<view class="nameText1">恒生Olive</view>
			<view class="nameText2">版本1.0.0</view>
	</view>
	<view class="guider-box">
		<!-- <view class="item" catchtap="navigatePolicy"  data-id ="1">
			<view class="left">
				<view class="label">用户协议</view>
			</view>
			<view class="right">
				<image class="icon" src="{{imagesUrl + '/images/mine/right-direction.png'}}"></image>
			</view>
		</view>
		<view class="item" catchtap="navigatePolicy"  data-id ="2">
			<view class="left">
				<view class="label">隐私政策</view>
			</view>
			<view class="right">
				<image class="icon" src="{{imagesUrl + '/images/mine/right-direction.png'}}"></image>
			</view>
		</view>
		<view class="item" catchtap="navigatePolicy"  data-id ="3">
			<view class="left">
				<view class="label">cookies 政策</view>
			</view>
			<view class="right">
				<image class="icon" src="{{imagesUrl + '/images/mine/right-direction.png'}}"></image>
			</view>
		</view> -->
		<view class="item" catchtap="navigatePolicy"  data-id ="1">
			<view class="left">
				<view class="label">用户协议</view>
			</view>
			<view class="right">
				<image class="icon" src="{{imagesUrl + '/images/mine/right-direction.png'}}"></image>
			</view>
		</view>
		<!-- <view class="item">
			<view class="left">
				<view class="label">版本升级</view>
			</view>
			<view class="right">
				<image class="icon" src="{{imagesUrl + '/images/mine/right-direction.png'}}"></image>
			</view>
		</view> -->
	</view>
	<view class="bottomSty">
		<view class="bottomText1" catchtap="navigatePolicy"  data-id ="2">隐私保护政策</view>

		<!-- <view class="bottomText2">收集个人资料声明</view> -->
		<view class="bottomText3"  catchtap="navigatePolicy"  data-id ="3">Cookies政策</view>

		<view class="bottomText4">@2021 Hang Seng Olive. All rights reserved.</view>
	</view>
</view>
