<!--pages/scan/index.wxml-->
<view class="scan-view">
  <view class="title">
    请职员为你出示签到二维码
  </view>
  <view class='scan-border'>
    <camera class='scan-camera' mode="scanCode" binderror="cameraError" bindscancode='scancode' frame-size='large'>
      <cover-image class='cover-corner cover-left-top' src='http://106.54.73.125:8104/images/miniprogram/images/meides/lt.png'></cover-image>
      <cover-image class='cover-corner cover-right-top' src='http://106.54.73.125:8104/images/miniprogram/images/meides/rt.png'></cover-image>
      <cover-image class='cover-corner cover-left-bottom' src='http://106.54.73.125:8104/images/miniprogram/images/meides/lb.png'></cover-image>
      <cover-image class='cover-corner cover-right-bottom' src='http://106.54.73.125:8104/images/miniprogram/images/meides/rb.png'></cover-image>
      <cover-image class='scan-animation' animation="{{animation}}" src="http://106.54.73.125:8104/images/miniprogram/images/meides/rectangle-4.png"></cover-image>
    </camera>
    <!-- 这里可以处理其他内容 -->
  </view>
  <view class="tip">
    放入框内，自动扫描。
  </view>
</view>
