<!--pages/scan/index.wxml-->
<view class="scan-view">
  <view class='scan-border' wx:if="{{show}}">
    <camera class='scan-camera' mode="scanCode" binderror="cameraError" bindscancode='scancode' frame-size='large'>
      <cover-view class="title">
        请职员为你出示签到二维码
      </cover-view>
      <cover-image class='cover-corner cover-left-top' src='http://81.69.44.222:8104/images/miniprogram/images/meides/lt.png'></cover-image>
      <cover-image class='cover-corner cover-right-top' src='http://81.69.44.222:8104/images/miniprogram/images/meides/rt.png'></cover-image>
      <cover-image class='cover-corner cover-left-bottom' src='http://81.69.44.222:8104/images/miniprogram/images/meides/lb.png'></cover-image>
      <cover-image class='cover-corner cover-right-bottom' src='http://81.69.44.222:8104/images/miniprogram/images/meides/rb.png'></cover-image>
      <cover-image class='scan-animation' animation="{{animation}}" src="http://81.69.44.222:8104/images/miniprogram/images/meides/rectangle-4.png"></cover-image>
      <cover-view class="tip" scroll-top="0">放入框内，自动扫描。</cover-view>
    </camera>
    <!-- 这里可以处理其他内容 -->
    <cover-view class=" mask mask-top"></cover-view>
    <cover-view class=" mask mask-bottom"></cover-view>
    <cover-view class=" mask mask-left"></cover-view>
    <cover-view class=" mask mask-right"></cover-view>
  </view>
</view>
