<!-- pages/answer/index.wxml -->
<view class="container">
    <view class="header">
        <image class="bg-img" src="../../image/question/gift-fail.png"></image>
        <view class="label">查看详情</view>
    </view>
    <view class="main">
        <view class="answer-box">
            <view class="circle-out">
                <view class="circle-in">
                    <view class="show-result">
                        <text class="pass">{{quesIndex + 1}}/</text>
                        <text class="all">5</text>
                    </view>
                </view>
            </view>
            <view class="qa">
                <view class="quesition">{{currentQ.question}}</view>
                <view class="options">
                
                    <view class="option {{ confirm && confirm.optionId === item.optionId ? (isOk ? 'success' : 'cross') : '' }})" wx:for="{{currentQ.options}}" wx:key="id" catchtap="selectOption" data-answer="{{item}}">
                        <view class="{{ !isConfirm && selected.optionId === item.optionId ? 'active' : ''}}">
                            {{item.option}}
                        <image class="icon" src="../../image/question/no-thick.png" wx:if="{{confirm && confirm.optionId === item.optionId && !isOk}}"></image>
                        <image class="icon" src="../../image/question/yes-thick.png" wx:if="{{confirm && confirm.optionId === item.optionId && isOk || isConfirm && confirm.optionId !== item.optionId && !isOk }}"></image>
                        </view>
                        
                    </view>
                    
                    <!-- <view class="option success">
                        豆腐
                        <image class="icon" src="../../image/question/yes-thick.png" mode="aspectFill" lazy-load="true"></image>
                    </view>
                    <view class="option">苹果</view>
                    <view class="option">土豆</view> -->
                </view>
            </view>
        </view>
    </view>
    <button class="btn btn-lg btn-primary" wx:if="{{!complete && isConfirm}}" catchtap="next">下一题</button>
    <button class="btn btn-lg btn-primary" catchtap="confirm" disabled="{{!selected && !complete}}" wx:if="{{!isConfirm}}">确定</button>
    <button class="btn btn-lg btn-primary" wx:if="{{complete}}" catchtap="submit">完成</button>
</view>