.month {
  background-color: rgb(247, 247, 247);
  height: 56rpx;
  line-height: 56rpx;
  font-size: 24rpx;
  padding: 0 30rpx;
}
.date {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 30rpx;
  font-size: 28rpx;
  border-bottom: 2rpx solid rgb(237, 237, 237);
}
.date .date-label {
  color: rgb(102, 102, 102);
}
.date .step-num {
  color: rgb(51, 51, 51);
}
.empty-icon {
  width: 220rpx;
  height: 220rpx;
}
.empty {
  text-align: center;
  padding: 240rpx 0 0 0;
}
.no-data {
  font-size: 28rpx;
  color: rgb(51, 51, 51);
  display: block;
  margin-top: 40rpx;
}