<view class="container">
    <image class="bg" src="{{bannerUrl}}"></image>
    <view class="content">
        <view class="title">{{title}}</view>
        <view class="tip">共{{questionNumber}}题，答对80%将获得{{reward}} Olive积分</view>
        <view class="info">
            {{content}}
        </view>
    </view>
    <view class="footer" hover-class="none" hover-stop-propagation="false">
        <!-- <text class="statement">免责声明</text> -->
        <button class="btn btn-lg btn-primary" wx:if="{{isLogin === 1 && participated && isEnds === 2}}" catchtap="goResult">查看结果</button>
        <button wx:if="{{isLogin === 1 && isEnds === 2 && !participated}}" class="btn btn-lg btn-primary" catchtap="goToAnswer">开始</button>
        <button wx:if="{{isLogin === 0}}" class="btn btn-lg btn-primary" size="large"
					open-type="getUserInfo" bindgetuserinfo="getUserInfo">开始</button>
        <button wx:if="{{isLogin === 1 && isEnds === 1}}" class="btn btn-lg disabled">未开始</button>
        <button wx:if="{{isLogin === 1 && isEnds === 3}}" class="btn btn-lg disabled">活动已结束</button>
    </view>
</view>
<rwj-loading id="loading"></rwj-loading>