<view class="container">
	<view class="time-dimension">
		<view class="time-item" wx:for="{{tabs}}" wx:key="id" data-props="{{item.id}}" catchtap="changTab">
			<text class="{{currentTabId === item.id ? 'active' : ''}}">{{item.name}}</text>
		</view>
	</view>
	<view class="step-echart-box">
		<view class="time-slot">
			<image src="https://wellness.hangseng.com/images/miniprogram/images/back2.png" catchtap="preClick"></image>
			<view wx:if="{{ currentTabId !== 'day' }}" class="time-display">
				{{ preDisplayDate }} - {{ nextDisplayDate }}
			</view>
			<view wx:if="{{ currentTabId === 'day' }}" class="time-display">
				{{ currentDate === initDate ? '今日' : currentDate}}
			</view>
			<image wx:if="{{clickNum !==0}}" src="https://wellness.hangseng.com/images/miniprogram/images/back3.png" catchtap="nextClick"></image>
		</view>
		<view wx:if="{{!showSelectedDate}}" class="step-num-box">
			<view>
				<text class="step-num">{{timeData}}</text>
				<text class="step">分钟</text>
			</view>
			<view class="step-tip">{{textObject.topTimeText}}</view>
		</view>
		<view wx:if="{{showSelectedDate}}" class="step-num-box">
			<view>
				<text class="step-num">{{selectedDateNum}}</text>
				<text class="step">分钟</text>
			</view>
			<view class="step-tip">{{selectedDate}}总运动时间</view>
		</view>
		<view class="echart-box" style="position: relative;">
			<view scroll-x wx:if="{{!noData}}" class="container">
				<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}" force-use-old-canvas="true"></ec-canvas>
			</view>
			<view wx:if="{{noData}}" class="noData">
				暂无数据
			</view>
		</view>
	</view>
	<view class="mainBlock"> 
			<view class="mainInit">
						<view class="mainBlockLeft">
							<view class="mainNum">{{caloriesData}}</view>
							<view class="mainText">{{textObject.caloriesText}}</view>
						</view>
						<view class="mainBlockRight">
							<view class="mainNum">{{distanceData}}</view>
							<view class="mainText">{{textObject.distanceText}}</view>
						</view>
			</view>
	</view>
	<view class="step-description">
		<view class="desc-title">关于活动数据</view>
		<view class="desc-content">
        记录您总的运动时间和您走过的距离长度，以及卡路里信息的信息提供给应用程序。 您可以使用此来查看您近期的运动情况。
		</view>
	</view>
</view>
<rwj-loading id="loading"></rwj-loading>