<view>
    <view class="topText">
      <view class="titleTop">积分有效期</view>
      <view class="title">1、积分为入账时间，而非积分获取时间</view>
      <view class="title">2、医疗签到会有延时</view>
      <view class="title">3、恒生账户开户签到有延时</view>
      <view class="title"> 4、Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</view>
    </view>
    <view class="bottomText">
      <view class="titleTop">如何获得积分</view>
      <view class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
  </view>
      <view class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
  </view>
      <view class="title  title2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
  </view>
    </view> 
</view>


