    <view class="maddin-BottomContent">
        <view class="titleTop">1. Olive积分简介</view>
        <view class="textContent">Olive积分是会员透过在恒生Olive上完成各种活动而获得的积分奖赏，活动详情可参考下方列表。Olive积分可用作折扣劵兑换，以优惠价格购买或换领本平台合作夥伴提供的健康服务或产品。</view>
        <view  class="textContent">Olive积分有效期与会籍有效期独立计算。Olive积分有效期由会员注册日起计一年（如会员注册日为2021年1月1日，Olive积分到期日为2021年12月31日），所有Olive积分将於积分到期日清零并於下一日从新累积而不作另行通知。新Olive积分到期日由现有积分到期日起计算一年（如现有积分到期日为2021年12月31日，新Olive积分将於2022年12月31日到期）。此Olive积分有效期计算方法适用於所有会员。</view>
        <view class="textContent">
           <view class="titleTop">2. 会员级别简介及升级攻略</view>
           <view class="textContent">i. 恒生Olive用户一经注册，即成为铜会员。除另有注明外，会籍不设期限。</view>
           <view class="textContent">ii. 指定恒生客户可获发VIP银恒生尊享码。一经输入有效VIP银恒生尊享码，可升级为VIP银会员。除另有注明外，会籍不设有效期。Olive积分有效期与会籍有效期独立计算，详情请参考<text class="titleTop">1. Olive积分简介。</text></view>
           <view class="textContent">iii. 持有指定综合户口或保险计划之特选恒生客户可获发VIP金恒生尊享码。一经输入有效VIP金恒生尊享码，可升级为VIP金会员，会籍有效期为一年。(如会员於2021年10月1日升级为VIP金会员，会籍有效期至2022年9月30日)於有效期後，会员级别会自动转为VIP银会员。Olive积分有效期与会籍有效期独立计算，详情请参考<text class="titleTop">1. Olive积分简介。</text></view>
           <!-- <view class="titleTopLink">3. 快速会员升级攻略</view>
           <view class="textContent">i. 指定恒生客户可获发VIP银恒生尊享码。一经输入有效VIP银恒生尊享码，可升级为VIP银会员。除另有注明外，会籍不设有效期。</view>

           <view class="textContent">ii. 持有指定综合户口或保险计划之特选恒生客户可获发VIP金恒生尊享码。一经输入有效VIP金恒生尊享码，可升级为VIP金会员，会籍有效期为一年。(如会员於2021年10月1日升级为VIP金会员，会籍有效期至2022年9月30日)於有效期後，会员级别会自动转为为VIP银会员。</view> -->
           </view>

          <view class="blockTable">
              <view class="titleTopImage">
                <!-- <image src="../../image/table.png" /> -->
                <!-- <image src="{{baseUrl + '/images/lastAdd/table.png'}}" /> -->
                <image src="{{baseUrl + '/images/lastAdd/2@3x.png'}}" />
              </view>
          </view>

    </view>

           <!-- <view style="margin-top:20rpx;">铜会员快速升级攻略</view>
           <view>• 成为指定恒生客户并输入有效银会员尊享码，可升级为尊享银会员，会籍为永久。</view>
           <view>• 成为指定恒生或恒生保险客户并输入有效金会员尊享码，可升级为尊享金会员，会籍有效期为一年(如会员于2020年10月1日升级为尊享金会员，尊享金会籍到期日为2021年9月30日)。</view>
           <view>• 积分有效期与会籍有效期独立计算，有关积分有效期详情，请参阅(1) 「积分有效期计算简介」。</view> -->
        <!-- </view> -->
        <!-- <view class="textContent">
            <view class="titleTop">3. 银会员会籍简介</view>
            <view class="titleTop">银会员分为(Ａ)一般银会员及(Ｂ)尊享银会员，其会籍详情如下：</view>
            <view>(Ａ)一般银会员</view>
            <view>i. 一般银会籍适用于透过活动累积满1500并少于4500积分之[恒生健康]客户。一般银会籍有效期为一年 (如会员于2020年７月１升级为一般银会员，一般银会籍到期日为2021年6月30日)。</view>
            <view>ii. 一般银会员若于一般银会籍到期日未能累积满1500积分且没有有效会员尊享码，会籍会由一般银会籍降至铜会籍。</view>
            <view> iii. 一般银会员若于一般银会籍到期日累积满1500并少于4500积分，即可自动延长一般银会籍一年(如现有一般银会籍到期日为2021年6月30日，新一般银会籍到期日即2022年6月30日）。</view>
            <view>iv. 一般银会员若于一般银会籍有效期内累积满4500积分，即可自动升级为一般金会员，会籍有效期由一般金会籍生效日期起计一年(如会员于2020年10月1日升级为一般金会员，一般金会籍到期日为2021年9月30日)。</view>
            <view>v. 积分有效期与会籍有效期独立计算，有关积分有效期详情，请参阅(1) 「积分有效期计算简介」。</view>
            <view style="margin-top:20rpx;">(Ｂ)尊享银会员</view>
            <view>i. 尊享银会籍适用于指定恒生并输入有效银会员尊享码之客户，会籍为永久。</view>
            <view>ii. 尊享银会员若累积满4500积分，即可自动升级为一般金会员，会籍有效期由一般金会籍生效日期起计一年(如会员于2020年10月1日升级为一般金会员，一般金会籍到期日为2021年9月30日)。</view>
            <view>iii. 积分有效期与会籍有效期独立计算，有关积分有效期详情，请参阅(1) 「积分有效期计算简介」。</view>
            <view>快速升级攻略</view>
            <view>• 成为指定恒生或恒生保险客户并输入有效金会员尊享码，可自动升级为尊享金会员，会籍有效期为一年(如会员于2020年10月1日升级为尊享金会员，尊享金会籍到期日为2021年9月30日)。</view>
            <view>• 积分有效期与会籍有效期独立计算，有关积分有效期详情，请参阅(1) 「积分有效期计算简介」。</view>
            <view class="titleTop">4. 金会员会籍简介</view>
            <view class="titleTop">金会员分为(A)一般金会员及(B)尊享金会员，其会籍详情如下：</view>
            <view style="margin-top:20rpx;">(A)一般金会员</view>
            <view>i. 一般金会籍适用于透过活动累积满4500积分之[恒生健康]客户。一般金会籍有效期为一年 (如会员于2020年10月1日升级为一般金会员，一般金会籍到期日为2021年9月30日)。</view>
            <view>ii. 一般金会员若于一般金会籍到期日未能累积满1500积分且没有有效会员尊享码，会籍会由一般金会籍降级至铜会籍。</view>
            <view>iii. 一般金会员若于一般金会籍到期日累积满1500并少于4500积分，会籍会由一般金会籍降至一般银会籍。</view>
            <view>iv. 一般金会员若于一般金会籍到期日累积满4500积分，即可自动延长一般金会籍一年(如现有一般金会籍到期日为2021年9月30日，新一般金会籍到期日即2022年9月30日）。</view>
            <view>v. 一般金会员输入银会员尊尚码后，将于一般金会籍到期日后自动成为尊享银会员，会籍为永久。</view>
            <view>vi. 积分有效期与会籍有效期独立计算，有关积分有效期详情，请参阅(1) 「积分有效期计算简介」。</view>
            <view style="margin-top:20rpx;">(B)尊享金会员</view>
            <view>i. 尊享金会籍适用于指定恒生或恒生保险并输入有效金会员尊享码之客户，会籍有效期为一年(如会员于2020年10月1日升级为尊享金会员，尊享金会籍到期日为2021年9月30日)。</view>
            <view>ii. 尊享金会员若于尊享金会籍到期日累积少于4500积分，会籍会由尊享金会籍降至尊享银会籍，会籍为永久。</view>
            <view>iii. 尊享金会员若于尊享金会籍到期日累积满4500积分，即可获得一般金会籍一年(如尊享金会籍到期日为2021年9月30日，一般金会籍到期日为2022年9月30日。</view>
            <view>iv. 积分有效期与会籍有效期独立计算，有关积分有效期详情，请参阅(1) 「积分有效期计算简介」。</view>
        </view>