<view>
    <view class="topImage">
      <view class="groupBlock"><image src="http://106.54.73.125:8104/images/miniprogram/images/silver/group@3x.png" /></view>
      <view class="topImage-main">
          <view class="topBlocks1">
            <view class="topBlocksLeft">
                <view><text>恒生银行</text>尊享码</view>
                <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/combined-shape@3x.png"/>
            </view>
            <view class="topBlocksRight">
                <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/silver@3x.png"/>
                <view>永恒白银会员+尊享好礼</view>
            </view>
          </view>
          <view class="topBlocks12">
            <view class="topBlocksLeft">
                <view><text>恒生保险</text>尊享码</view>
                <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/combined-shape@3x.png" />
            </view>
            <view class="topBlocksRight">
                <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/qingtong-2-copy-5@3x.png" />
                <view>一年黄金会员+尊享好礼</view>
            </view>
          </view>
          <view class="topBlocksRightText">提供新的恒生保险尊享码续期一年</view>
      </view>
    </view>
    <view class="inputBlock">
        <view class="nick">
          <view class="nickname">恒生尊享码</view>
          <input class="input-name" value="{{ nickName }}" bindfocus='nameChangeFocus'  bindinput="nameChange"></input>
          <view class="line {{showTip ? 'lineRed' : ''}}"></view>
          <view class='tip'  wx:if="{{showTip}}">
              <image src="http://106.54.73.125:8104/images/miniprogram/images/silver/red@3x.png" />
              <text>输入的恒生尊享码无效，请确认有效性并重新输入。</text>
          </view>
        </view>
        <button disabled="{{nickName.length === 0}}" class="btn-finish" catchtap="submitHnadle">确认</button>
    </view>
    <view class="carkBlock" wx:if="{{showCarkBlock}}">
       <view class="carkBlock-main">
           <image class="topImage1" src="http://106.54.73.125:8104/images/miniprogram/images/silver/group-02@3x.png" />
           <image class="topImage2" src="http://106.54.73.125:8104/images/miniprogram/images/silver/group-25-copy-19@3x.png" />
           <view class="carkBlock-allMain">
              <image class="imageBottom" src="http://106.54.73.125:8104/images/miniprogram/images/silver/rectangle@3x.png" />
              <view class="text-main">
                <view class="text1-main">恭喜你成功升级为</view>
                <view class="text2-main" wx:if="{{tierCode.newTier === 1}}">铜会员</view>
                <view class="text2-main" wx:if="{{tierCode.newTier === 2}}">白银会员</view>
                <view class="text2-main" wx:if="{{tierCode.newTier === 3}}">黄金会员</view>
                <view class="text2-main" wx:if="{{tierCode.newTier === 4}}">尊享银会员</view>
                <view class="text2-main" wx:if="{{tierCode.newTier === 5}}">尊享金会员</view>
                <view class="text3-main" wx:if="{{tierCode.newTier === 1}}">升级为尊享金，以后等级最低为银，金等级有效期1年。</view>
                <view class="text3-main" wx:if="{{tierCode.newTier === 2}}">使用前已经是尊享金，本次使用只延长金等级有效期1年。</view>
                <view class="text3-main" wx:if="{{tierCode.newTier === 3}}">使用前是普通金，本次使用成为尊享金，以后等级最低为银，并延长金等级有效期1年。</view>
                <view class="text3-main" wx:if="{{tierCode.newTier === 4}}">升级为尊享银，以后等级最低为银。</view>
                <view class="text3-main" wx:if="{{tierCode.newTier === 5}}">使用前是普通金，本次使用后，以后等级最低为银。</view>
                <view class="text4-main">
                  <van-button type="primary" size="large" bindtap="bindEmail">继续</van-button>
                </view>
                <view class="text5-main">查看的我的优惠券</view>
            </view>
           </view>
           <!-- <view class="bottomBlock" bindtap="closeBlock">
             <image  src="http://106.54.73.125:8104/images/miniprogram/images/silver/clear@3x.png" />
           </view> -->
       </view>
    </view>
</view>