/* pages/history/index.wxss */

.container {
  margin: 30rpx;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row nowrap;
  width: 100%;
  box-sizing: border-box;
  background-color: #00a865;
  height: 202rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
}

.header_item {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column nowrap;
}

.header_item .number {
  height: 38rpx;
  font-family: Flama;
  font-size: 32rpx;
  font-weight: 500;
  font-stretch: condensed;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

.header_item .text {
  font-size: 28rpx;
  height: 40rpx;
  margin-top: 10rpx;
}

.bottom_title {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row nowrap;
  height: 82rpx;
  margin-top: 30rpx;
}

.border {
  width: 8rpx;
  height: 32rpx;
  background-color: #00a865;
  margin-right: 10rpx;
}

.bottom_txt {
  font-size: 28rpx;
  line-height: 1.5;
  color: #333;
}

.history {
  width: 100%;
  margin: 0 auto;
}

.item {
  width: 100%;
  border-bottom: 1px solid #efefef;
  padding: 40rpx 0;
}

.item_container {
  font-size: 32rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row nowrap;
  height: 40rpx;
}

.step {
  font-size: 32rpx;
}

.dt {
  flex: 1;
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
}
.ft{
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
}
.ft.disable{
 color: #929292;
}
dt:first-child {
  margin-right: 20rpx;  
}

.item_container.step_detail {
  font-size: 24rpx;
  margin-top: 10rpx;
   height: 36rpx;
}
.dt.time{
  height: 36rpx;
  font-family: Flama;
  font-size: 28rpx; 
  line-height: 1.29; 
  color: #929292;
}
.step_detail .ft{
  color: #00a865;
}
.empty{ 
  margin: 0 auto;
  color: #333333;
  text-align: center;
  margin-top: 164rpx;
}
.empty image{
   width: 222rpx;
  height: 220rpx;
  margin: 0 auto;
}
.emptyText{
  display: block;
  text-align: center;
  height: 42rpx;  
  font-size: 28rpx; 
  color: #333333;
  margin-top: 44rpx;
}