<view class="container">
    <view class="main">
        <view class="header">
            <image class="bg-img" wx:if="{{success}}" src="../../image/question/gift-succ.png"></image>
            <image class="bg-img" wx:if="{{!success}}" src="../../image/question/gift-fail.png"></image>
            <view class="label">查看详情</view>
            <view class="result-tip" wx:if="{{success}}">挑战成功，获得100积分</view>
            <view class="result-tip" wx:if="{{!success}}">很遗憾，本次挑战失败</view>
        </view>
        <view class="questions">
            <view class="result">
                <view class="item">
                    <view class="title">答对题数</view>
                    <view class="num">{{all}}</view>
                </view>
                <view class="item">
                    <view class="title">答错题数</view>
                    <view class="num">{{wrong}}</view>
                </view>
                <view class="item">
                    <view class="title">通过率</view>
                    <view class="num pass-rate">{{rate}}%</view>
                </view>
            </view>
        </view>
        <view class="middle-tip">- 题目解析 -</view>
        <view class="question-info">
            <view class="question-item" wx:for="{{questionAnalysis}}" wx:key="id" wx:for-item="question">
                <view class="question">{{question.question}}</view>
                <view class="answer">正确答案：{{question.correctAnswer}}</view>
                <view class="result {{ question.isCorrect === 1 ? 'correct' : 'error'}}">{{question.isCorrect === 1 ? '回答正确' : '回答错误'}}</view>
             </view>
        </view>
    </view>
    <view class="footer">
        <button class="btn-lg btn-primary" catchtap="backToDetail">返回</button>
    </view>
</view>